"use strict";loaded_1_8(function(_){var window=this;
_.m("DJOkZc");
var RRf=function(a){_.Uh.call(this,a.Oa);this.Jj=this.Wa("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ha=null;this.Ib=a.service.xc;this.Fm=a.service.viewport;this.Cj=a.service.window;_.Ww(this).listen(this.Jj.el(),"click",this.uqb);this.Ia=[this.Cj.wd().documentElement]};_.D(RRf,_.Uh);RRf.Ja=function(){return{service:{xc:_.Fx,viewport:_.Rx,window:_.ix}}};_.k=RRf.prototype;_.k.TMc=function(a){this.Ba=a};_.k.rTb=function(){return this.isOpen};
_.k.cqc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.rh(this.oa,3);_.Gx(this.Ib,this.Jj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ha=null;this.isOpen=!0;this.getRoot().hc("iWO5td",this.isOpen);this.Jj.show();b=this.Jj;c=b.setStyle;var d=this.Jj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Fm.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Jj.el().getBoundingClientRect().height)+"px";var l;e=_.cp(this.Cj.get().document.documentElement);var n;if(g=!e){g=this.Jj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Fm.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Jj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Fm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Jj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ww(this).listen(this.Cj.get().document.documentElement,"click",this.rqb,
{capture:!0});_.Ww(this).listen(this.Cj.get().document.documentElement,"touchmove",this.sqb,{capture:!0});_.Ww(this).listen(this.Cj.get().document.documentElement,"touchstart",this.tqb,{capture:!0})}}else this.R_();a.event.stopPropagation()};_.k.R_=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().hc("iWO5td",this.isOpen),this.Jj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.sqb=function(a){this.getRoot().el().contains(a.target)||(this.R_(),_.Ww(this).Ug(this.Cj.get().document.documentElement,"touchmove",this.sqb,{capture:!0}))};_.k.uqb=function(){this.R_()};
_.k.rqb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ha===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Jj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ue)||b.stopImmediatePropagation()}this.R_();_.Ww(this).Ug(this.Cj.get().document.documentElement,"click",this.rqb,{capture:!0})}};
_.k.tqb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.R_(),this.Ha=a.target,_.Ww(this).Ug(this.Cj.get().document.documentElement,"touchstart",this.tqb,{capture:!0}))};_.T(RRf.prototype,"u3oFEe",function(){return this.uqb});_.T(RRf.prototype,"c3i93",function(){return this.R_});_.T(RRf.prototype,"WRyONc",function(){return this.cqc});_.T(RRf.prototype,"tLCEwd",function(){return this.rTb});
_.Zw(_.a$a,RRf);
_.p();
});
// Google Inc.
