"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var eWc=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.yh(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.iVc(a,window).sendMessage(aWc(new _.ZG,bWc(new cWc,b))),_.Ah(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.Cg(f,dWc,11,_.$G);if(!g||!_.sg(g,_.$C,4))return z.return(null);h=_.w(g,_.$C,4).oQ();l=_.w(g,_.$C,4).w6(h);n=_.w(g,_.ZC,2);return z.return({rN:l,wPa:null!=(r=null==(q=n)?void 0:_.Ug(q,6,!1))?r:!1,Eq:null!=(v=_.w(g,_.y1b,3))?v:null})})},
fWc=function(a){return a.i1.get().filter(function(b){return 1===_.Zs(b).DI()})},gWc=function(a){return fWc(a)[0]||null},cWc=function(a){this.Ka=_.t(a)};_.D(cWc,_.u);var bWc=function(a,b){return _.Hg(a,1,b)},dWc=function(a){this.Ka=_.t(a)};_.D(dWc,_.u);dWc.prototype.Ey=function(){return _.rk(this,_.An,1)};dWc.prototype.VF=function(){return _.Zj(this,1,_.An)};dWc.ob=[1];
var aWc=function(a,b){return _.sk(a,10,_.$G,b)},hWc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.SVc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Vac(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.mA())+_.x(new _.R(_.RVc,_.Kt(new _.Ht,null==e?null:e.Xl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},iWc=function(a,b){return _.zd(a,_.Pu,29,b)},jWc=function(a){var b;return null!=(b=a.Vs)?b:"uviewer"},kWc=function(a){if(a.Vs){var b,c,d;return new Set(null!=(d=null==(b=a.vp.streams.get(a.Vs))?
void 0:null==(c=b.oQ())?void 0:c.map(function(e){return e.Al()}))?d:[])}return new Set},lWc=function(a,b){if(a.Vs){var c=a.vp.streams.get(a.Vs);b=c.oQ().concat(b.map(function(d){return _.l1b(d.Sd())}));_.x1b(a.vp,c.w6(b))}},mWc=function(a){if(a.Ha){var b=kWc(a);a.Ha=!1;var c=iWc(new _.WVc,a.Ui());a.Kg.fetch(_.XVc.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=gWc((new _.PVc(_.F5a(d.getScope(),_.OVc))).oa))?void 0:_.S5a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Sd().getType()});
a.Dd&&(d=a.Pd.Wd(function(){return a.Zb.Jc(hWc,{images:g.map(function(h){return h.Ql()})})},{Dd:a.Dd}),_.Da(d.children,function(h){var l=Number(_.me(h,"index"));null!=(l=g[l].Sd().Dc())&&(h=_.me(h,"ved"),_.Hg(l,5,h))}));lWc(a,g);a.notify(_.kmc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(jWc(a)))},nWc=_.Md(_.y1b),oWc=new Map;var qWc=function(a){_.Uh.call(this,a.Oa);this.model=a.model.Otc;this.wU=a.service.Eq;this.vp=a.service.vp;this.xj=a.service.xj;this.Cj=a.service.Cj;this.Qd=null;pWc(this)};_.D(qWc,_.Uh);qWc.Ja=function(){return{model:{Otc:_.YVc},service:{Eq:_.zz,vp:_.yz,xj:_.aD,Cj:_.ix}}};qWc.prototype.oa=function(){};
var pWc=function(a){var b,c,d,e,f,g,h,l,n,q,r,v;_.yh(function(z){if(1==z.oa){b=a.xj.lBa();if(!b)return z.return();c={Dd:_.ojc(a.xj),NDa:!0,replace:!0};d=_.ljc(a.xj);var A;if(A=_.mjc(a.xj)){var E=a.xj.getUserData(),H=E.lDa?(0,_.ejc)(E.lDa):null;E=E.Eq?nWc(E.Eq):null;var M;A={rN:A,wPa:null!=(M=null==H?void 0:_.Ug(H,6,!1))?M:!1,Eq:E}}else A=null;e=A;return null!=(f=e)?(h=f,z.Jb(2)):_.Ah(z,eWc(a.Cj.get(),b),3)}2!=z.oa&&(h=z.Ba);if(null!=(g=h))M=g;else{M=a.xj.getUserData();M=M.Eq?nWc(M.Eq):null;H=null;
if(d){var U=_.Vb(b.split(":"));E=U.next().value;var Y=U.next().value;if(E&&Y&&oWc.has(E)){U=new Map;Y=_.Vb(Y.split(","));for(var ia=Y.next();!ia.done;ia=Y.next()){var ta=_.Vb(ia.value.split("="));ia=ta.next().value;ta=ta.next().value;U.set(ia,ta||"")}E=null==(A=oWc.get(E)(U))?void 0:_.Qt(A,b)}else E=void 0}else E=null;if(A=E)H=_.Uic(new _.$C,d),H=_.uk(H,1,_.Ot,A);M={rN:H,Eq:M,wPa:!1}}l=M;l.Eq&&(a.wU.Eq=l.Eq);l.rN&&a.model.Ba(l.rN,l.wPa);n=null;if(d)c.t_=b,c.Vs=d;else if(q=a.xj.Ptb())if(r=_.sjc(a.xj))c.dY=
b,c.yS=q,n=r;if(d?_.Yic(a.vp,d,b):null==(v=n)?0:v.oa.eca(b))return _.Ah(z,a.xj.xm(c),0);a.Cj.wd().body.style.opacity="";return _.Ah(z,a.xj.xm({replace:!0}),0)})};qWc.prototype.Ba=function(a){a.data===jWc(this.model)&&mWc(this.model)};qWc.prototype.sQ=function(a){var b=this;_.Jj(function(){var c=b.getRoot(),d=a.data;c.hc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(qWc.prototype,"e4mHGd",function(){return this.sQ});_.T(qWc.prototype,"uj875b",function(){return this.Ba});_.T(qWc.prototype,"ruyrc",function(){return this.oa});
_.Zw(_.Pdb,qWc);var rWc=function(a){this.Ka=_.t(a)};_.D(rWc,_.u);var sWc=_.Cd(35,rWc);_.i9a[35]=[0,_.I,_.k9a];if(oWc.has("20"))throw Error("Ue`20");oWc.set("20",function(a){if(a=a.get("docid")){var b=new rWc;a=_.Hg(b,1,a);b=new _.kt;b=_.qEb(b,1,_.Sca,[1,2]);a=_.Pg(b,sWc,a);a=_.$Vc(_.ot(20),a);return _.Pt(_.Rt(new _.Ot,_.Gw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
