"use strict";loaded_1_10(function(_){var window=this;
_.Ih(_.aq);
_.m("kHVSUb");
var E1c=function(a){_.eq.call(this,a.Oa)};_.D(E1c,_.eq);E1c.Xa=_.eq.Xa;E1c.Ja=_.eq.Ja;E1c.prototype.Wb=function(){return!1};E1c.prototype.Sk=function(){return _.Yh("uim","ebm")};E1c.prototype.Vl=function(){return _.Yh("uim","xbm")};E1c.prototype.mG=function(){return!1};_.gq(_.MHa,E1c);
_.p();
_.m("KUFmdf");
_.Nal=function(a){_.Uh.call(this,a.Oa)};_.D(_.Nal,_.Uh);_.Nal.Ja=_.Uh.Ja;_.Nal.prototype.Ba=function(){this.Wa("WJAwAf").show()};_.Nal.prototype.oa=function(){};_.T(_.Nal.prototype,"BQYcse",function(){return this.oa});_.T(_.Nal.prototype,"zkkLB",function(){return this.Ba});_.Zw(_.$4a,_.Nal);
_.p();
_.m("UMMWcd");
_.cRf=function(a){_.eq.call(this,a.Oa);this.oa=a.Gb.soy};_.D(_.cRf,_.eq);_.cRf.Xa=_.eq.Xa;_.cRf.Ja=function(){return{Gb:{soy:_.eu}}};_.dRf=function(a){var b=a.oa.getData().vdc||"";a=[];var c=0;b=_.Vb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.gq(_.dab,_.cRf);
_.p();
_.m("sTsDMc");
_.H1c=new _.wh(_.aq);
_.p();
_.m("LK4Pye");
var I1c;I1c=[3];_.J1c=function(){return!1};_.K1c=function(){return!1};_.NH=function(a){_.eq.call(this,a.Oa);this.Wf=a.service.Wf;this.stack=new L1c};_.D(_.NH,_.eq);_.NH.Xa=_.eq.Xa;_.NH.Ja=function(){return{service:{Wf:_.H1c}}};_.NH.prototype.Wb=function(){return this.Wf.Wb()};_.NH.prototype.mG=function(){return this.Wf.mG()};_.NH.prototype.Sk=function(a){return _.J1c()?M1c(this,a,0,"enterBasicMode"):this.Wf.Sk()};_.NH.prototype.Vl=function(a){return _.J1c()?M1c(this,a,1,"exitBasicMode"):this.Wf.Vl()};
var M1c=function(a,b,c,d){var e=N1c(a.stack);e&&e.oa===b?e.state!==c&&(I1c.includes(b)?e.state=c:(_.Qma({zc:"UIModesArbiter",methodName:d},new _.ze(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new O1c(b,c));return P1c(a,c)},P1c=function(a,b){switch(b){case 0:return a.Wf.Sk();case 1:return a.Wf.Vl();default:_.Eb(b,"state had an unknown type")}};
_.NH.prototype.VM=function(a){if(!_.J1c())return this.Vl(a);var b=N1c(this.stack);if(void 0===b)return a=new _.ze(13,a+" cannot restore state as there is no state to restore to."),_.Xh({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),P1c(this,a);a=new _.ze(13,a+" cannot restore state as "+b.oa+" has control.");_.Xh({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var O1c=function(a,b){this.oa=a;this.state=b},L1c=function(){this.items=[];this.oa=_.K1c()?0:1};L1c.prototype.getCurrentState=function(){var a=N1c(this);return void 0!==a?a.state:this.oa};L1c.prototype.isEmpty=function(){return 0===this.items.length};var N1c=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};L1c.prototype.push=function(a){this.items.push(a)};L1c.prototype.pop=function(){return this.items.pop()};_.gq(_.bq,_.NH);
_.J1c=function(){return!0};
_.p();
_.m("hgVexb");
var Pal=function(a){_.Uh.call(this,a.Oa);var b=this,c=_.Oal(a.service.component,this.getRoot(),function(){return void b.Jm()});c&&(_.Si(this,c),a=a.Rv.Dt,a.aE.dA(this),this.Dt={Qp:a,c_a:c})};_.D(Pal,_.Uh);Pal.Ja=function(){return{Rv:{Dt:_.tu},service:{component:_.ww}}};_.Oal=function(){};Pal.prototype.G7a=function(a){var b=this,c;return _.yh(function(d){return _.Ah(d,null==(c=b.Dt)?void 0:c.c_a.Ha(a),0)})};Pal.prototype.oa=function(a){this.Dt&&_.Qal(this.getRoot(),this.Dt,a.data.I_a);return!0};
_.Qal=function(){_.yh(function(a){_.di(a)})};Pal.prototype.Ba=function(a){this.Dt&&(this.Dt.c_a.Ba(a.data),this.getRoot().Cc());return!0};_.T(Pal.prototype,"pa6P2b",function(){return this.Ba});_.T(Pal.prototype,"kMj2mf",function(){return this.oa});_.Zw(_.a5a,Pal);
_.p();
_.m("eBAeSb");
_.Cx=new _.wh(_.so);
_.p();
var fRf=function(a){return eRf.some(function(b){return b.test(a)})},gRf=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},kRf=function(a,b){var c=gRf(a);c=(c&&hRf.includes(c)?gRf(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.ib(iRf,a):_.ib(jRf,a,c)},mRf=function(a,b,c,d){if(lRf)return lRf;var e=kRf(a,d);return lRf=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.vj("SCRIPT");_.Oj.Xe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},oRf=function(a,b,c,d){if(nRf)return nRf;var e=kRf(a,d);return nRf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.vj("SCRIPT");
_.Oj.Xe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},pRf=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.yh(function(q){switch(q.oa){case 1:return f=Date.now(),_.Ah(q,mRf(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Jb(3);break}return _.Ah(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},qRf=function(a,b,c,d){var e,f,g;return _.yh(function(h){if(1==h.oa)return e=Date.now(),_.Ah(h,oRf(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.Ah(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},rRf=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,v,z;return _.yh(function(A){e=
c||_.La;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("di"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(qRf(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("di"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};z=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;z(E)};try{return A.return(pRf(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},vRf=function(a,b){return _.yh(function(c){return c.return(new Promise(function(d){var e=sRf(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Wp(e,function(f){f=f.target;var g=null;try{g=_.Kd(tRf,JSON.stringify(_.Yp(f,")]}'\n")))}catch(h){f=new tRf,g=new uRf,g=_.Xk(g,5,!0),g=_.Xk(g,2,!0),g=_.Xk(g,4,!1),g=_.Xk(g,8,!0),g=_.Xk(g,9,!0),g=_.Xk(g,
7,!0),g=_.Xk(g,10,!0),g=_.Xk(g,12,!0),g=_.Xk(g,13,!1),g=_.Xk(g,14,!0),g=_.Xk(g,15,!0),g=_.Xk(g,20,!1),g=_.zd(f,uRf,1,g)}d(g)},"GET","",{},2E3,!0)}))})},sRf=function(a){return fRf(a)?a:"https://www.google.com/tools/feedback"};var uRf=function(a){this.Ka=_.t(a)};_.D(uRf,_.u);_.k=uRf.prototype;_.k.getEnableSsEngine=function(){return _.Ug(this,2)};_.k.getEnableAwr=function(){return _.Ug(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Ug(this,5)};_.k.getEnableConfigurator=function(){return _.Ug(this,6)};_.k.getEnableMweb=function(){return _.Ug(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Ug(this,8)};_.k.getEnableIframe=function(){return _.Ug(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Ug(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Ug(this,11)};_.k.getEnableJunkNudge=function(){return _.Ug(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Ug(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Ug(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Ug(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Ug(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Ug(this,17)};_.k.getEnableImageSanitization=function(){return _.Ug(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Ug(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Ug(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Ug(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Ug(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Ug(this,23)};var tRf=function(a){this.Ka=_.t(a)};_.D(tRf,_.u);var eRf=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var hRf="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var iRf=_.bi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),jRf=_.bi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var lRf,nRf;var wRf,xRf;
wRf=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.dpa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Se("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.xa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.bg(_.ag(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Oj.Xe(a,_.hb(d));e.body.appendChild(a)}};
xRf=function(a,b,c,d){var e,f;_.yh(function(g){e=c||_.La;var h="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.dpa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,TEd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.Ah(g,rRf(f,d,e),0)})};
_.yRf=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Kb(c||window,_.$a("https://support.google.com/"+d))}else"submit"===a.flow?wRf(a,b,c):vRf(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,uRf,1);var f=!_.jra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?xRf(a,b,c,e):wRf(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&wRf(a,b,c)})}catch(e){xRf(a,b,c,null)}};
_.ni("userfeedback.api.startFeedback",_.yRf);
_.zRf=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var ARf;ARf=function(a){a=_.dRf(a);return a.length?a.join(","):null};
_.BRf=function(a){_.eq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Ha=null;this.history=a.service.history;this.Ia=a.service.CSa;this.window=a.service.window.get();a={};this.Ba=(a.locale="ru",a.authuser=_.zr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.xo(_.ae("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Ha&&(b.Ha(),b.Ha=null)},a)};_.D(_.BRf,_.eq);
_.BRf.Xa=_.eq.Xa;_.BRf.Ja=function(){return{service:{CSa:_.cRf,history:_.Cx,window:_.ix}}};_.k=_.BRf.prototype;_.k.qTb=function(a){this.productData=a;return this};_.k.fLc=function(a){this.Ba.abuseLink=a};_.k.pTb=function(a){this.Ba.bucket=a;return this};_.k.AMc=function(a){this.Ba.enableAnonymousFeedback=!(void 0===a||a)};_.k.setOnLoadCallback=function(a){this.Ba.onLoadCallback=a;return this};
_.CRf=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,z,A,E,H;return _.yh(function(M){switch(M.oa){case 1:if(a.oa)return M.return();e=new _.Ap(a.history.Lf());f={q:_.sMc(e)};(g=ARf(a.Ia))&&(f.expi=g);_.la(f,a.productData);(null==(h=d)?0:h.productData)&&_.la(f,d.productData);l={};Object.assign(l,a.Ba);(q=null==(n=d)?void 0:n.bucket)&&(l.bucket=q);(v=null==(r=d)?void 0:r.triggerId)&&(l.triggerId=v);z=new _.Dp(e.xI);A=z.set("dialog",1);_.Cp(e,_.rGa(A.toString()));return _.Ah(M,a.history.Fi(e.toString(),void 0,
function(){a.oa&&(a.oa=null,_.zRf(a.window))}),2);case 2:E=M.Ba;a.oa=E;H=new Promise(function(U){a.Ha=U});if(!b){M.Jb(3);break}return _.Ah(M,b(),3);case 3:return _.yRf(l,f,a.window),_.Ah(M,H,5);case 5:if(c)return _.Ah(M,c(),0);M.Jb(0)}})};_.gq(_.eab,_.BRf);
_.p();
_.DRf=_.S("VQKSsc");_.ERf=_.S("IEyHr");
_.m("pHHwKf");
var FRf=/([^:;]+):([^;]+);/,GRf=/([^:;]+):([^;]+);/g,IRf=function(a){_.Uh.call(this,a.Oa);this.service=a.service.zP;this.oa=a.service.Wf;this.Ib=a.service.xc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.yo(b),a.Ba.productId=b);this.jF=_.xo(this.getData("bucket"),"");this.zG=HRf(this);this.tB=_.Ff(this.getData("immersive"),!1);this.triggerId=_.xo(this.getData("triggerId"),"")};_.D(IRf,_.Uh);IRf.Ja=function(){return{service:{zP:_.BRf,xc:_.Fx,Wf:_.NH}}};
IRf.prototype.Ba=function(){var a=this,b,c;return _.yh(function(d){a.trigger(_.ERf);b=new _.qh(_.xo(a.getData("ved"),""),3);_.Ix(a.Ib,{vd:b});c={bucket:a.jF?a.jF:void 0,productData:a.zG,triggerId:a.triggerId};return _.Ah(d,_.CRf(a.service,function(){return JRf(a)},function(){return KRf(a)},c),0)})};
var JRf=function(a){return _.yh(function(b){return a.tB||!a.oa.Wb()?b.Jb(0):_.Ah(b,a.oa.Sk(6),0)})},KRf=function(a){return _.yh(function(b){return a.tB||!a.oa.Wb()?b.Jb(0):_.Ah(b,a.oa.Vl(6),0)})},HRf=function(a){var b={};(a=_.xo(a.getData("psd"),""))&&(a.match(GRf)||[]).forEach(function(c){c=c.match(FRf);b[c[1]]=c[2]});return b};_.T(IRf.prototype,"qdhiVe",function(){return this.Ba});_.Zw(_.zib,IRf);
_.p();
_.m("V7xi5d");
var vQf=function(a){_.Uh.call(this,a.Oa);this.Ba=a.Gb.Zb;this.oa=a.service.view};_.D(vQf,_.Uh);vQf.Ja=function(){return{Gb:{Zb:_.eu},service:{view:_.tx}}};
vQf.prototype.Ha=function(a){var b=this,c=this.Ba.JG(_.v3b);c=new _.Ap(c);_.dOb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.qc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Ap(b.oa.Lf()),g=new _.Ap(d);g.pE(f.Jt);g.Gq(f.Wl());g.dH(f.sL());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Ib(_.tj().location,_.$a(d))}}})};_.T(vQf.prototype,"X3glBe",function(){return this.Ha});
_.Zw(_.uib,vQf);



_.p();
});
// Google Inc.
