"use strict";loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.Pke=new _.wh(_.Fdb);
_.p();
_.m("NoECLb");
var Rke=function(a){_.eq.call(this,a.Oa);this.HC=a.service.HC};_.D(Rke,_.eq);Rke.Xa=_.eq.Xa;Rke.Ja=function(){return{service:{HC:_.Pke}}};_.k=Rke.prototype;_.k.Wb=function(){return this.HC.Wb()};_.k.mG=function(){return this.HC.mG()};_.k.Sk=function(a){return this.HC.Sk(a)};_.k.Vl=function(a){return this.HC.Vl(a)};_.k.VM=function(a){return this.HC.VM(a)};_.gq(_.Gdb,Rke);
_.p();
_.m("tH4IIe");
_.Ske=new _.wh(_.DVa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var $4j=function(a){(new _.vf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.fp)&&(b=b.Ue,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.a5j=function(){};_.a5j.prototype.oa=function(){};_.b5j=function(a){_.eq.call(this,a.Oa);var b=this;this.oa=null;this.Wf=a.service.Wf;this.Wf.Wb()&&$4j(function(){null!=b.oa&&(b.oa?b.Sk():b.Vl())})};_.D(_.b5j,_.eq);_.b5j.Xa=_.eq.Xa;_.b5j.Ja=function(){return{service:{Wf:_.Ske}}};_.b5j.prototype.Sk=function(){this.Wf.Wb()&&(this.Wf.Sk(19),(new _.a5j).oa(),this.oa=!0)};_.b5j.prototype.Vl=function(){this.Wf.Wb()&&(this.Wf.Vl(19),(new _.a5j).oa(),this.oa=!1)};_.gq(_.K$a,_.b5j);
_.p();
_.m("hypYI");
_.ovl=function(a){_.eq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.wd()};_.D(_.ovl,_.eq);_.ovl.Xa=_.eq.Xa;_.ovl.Ja=function(){return{service:{window:_.ix}}};_.pvl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};_.qvl=function(a){var b,c,d=null!=(c=null==(b=a.window.visualViewport)?void 0:b.scale)?c:a.oa();return Math.round(100*d)/100};_.ovl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};
_.gq(_.cbb,_.ovl);
_.p();
_.ITc=[0,_.I,-4,_.Ll,_.I];_.jn[123456789]=_.ITc;
_.JTc=[0,1,_.lm,[0,_.I],_.G];_.jn[524135166]=_.JTc;
_.KTc=[0,_.I,_.Ll,_.I];_.jn[525000008]=_.KTc;
_.LTc=[0,_.I,-1];_.jn[12345678]=_.LTc;
_.UG=function(a){this.Ka=_.t(a)};_.D(_.UG,_.u);_.UG.prototype.getVideoUrl=function(){return _.F(this,4)};_.UG.prototype.Bk=function(){return _.F(this,7)};_.UG.prototype.Pg=function(){return _.Ok(this,7)};_.UG.prototype.tb="yc1Zob";_.MTc=[0,_.Al,_.I,_.Ll,_.I,_.G,-1,_.I];_.jn[487310457]=_.MTc;
_.bUc=function(a){this.Ka=_.t(a)};_.D(_.bUc,_.u);_.k=_.bUc.prototype;_.k.YV=function(){return _.Ok(this,1)};_.k.a1b=function(){return _.F(this,2)};_.k.sva=function(){return _.Ok(this,2)};_.k.ehb=function(){return _.Ok(this,3)};_.k.l9=function(){return _.Ok(this,4)};_.k.GVa=function(){return _.Rk(this,6)};_.k.pub=function(){return _.Ok(this,5)};_.k.fhb=function(){return _.F(this,7)};var cUc=function(a){this.Ka=_.t(a)};_.D(cUc,_.u);cUc.prototype.oa=function(){return _.Ok(this,1)};
_.dUc=function(a){this.Ka=_.t(a)};_.D(_.dUc,_.u);_.dUc.prototype.oa=function(){return _.rk(this,cUc,2)};_.dUc.ob=[2];_.eUc=function(a){this.Ka=_.t(a)};_.D(_.eUc,_.u);_.eUc.prototype.oa=function(){return _.Ok(this,1)};_.eUc.prototype.Ba=function(){return _.Rk(this,2)};_.eUc.prototype.Ha=function(){return _.Ok(this,3)};_.fUc=function(a){this.Ka=_.t(a)};_.D(_.fUc,_.u);_.fUc.prototype.getTitle=function(){return _.F(this,1)};_.fUc.prototype.Pc=function(){return _.Ok(this,1)};
_.fUc.prototype.getUrl=function(){return _.F(this,2)};_.fUc.prototype.yc=function(){return _.Ok(this,2)};_.gUc=function(a){this.Ka=_.t(a)};_.D(_.gUc,_.u);_.VG=_.Cd(515642893,_.gUc);_.jn[515642893]=[0,_.ITc,_.LTc,_.JTc,_.MTc,_.KTc,_.G];
_.wvl=function(a,b){return{YQ:a,rUc:b}};_.xvl=_.S("F8aUwf");_.yvl=_.S("cFUGcd");_.zvl=_.S("Qk96Ab");_.Avl=_.S("ojL58");_.Bvl=_.S("DSlWvf");_.Cvl=_.S("cPKAwe");_.Dvl=_.S("znUj3");_.Evl=_.S("KZOHMb");_.Fvl=_.S("TvgVS");_.Gvl=_.S("pwISFb");_.Hvl=_.S("jQntwf");_.Ivl=_.S("DnYN3d");_.Jvl=_.S("ICrPLb");_.Kvl=_.S("iPWSJb");_.Lvl=_.S("ZVbNQe");_.Mvl=_.S("f2KIuf");_.Nvl=_.S("D8UFDb");_.Ovl=_.S("x5gMP");
_.m("yGkNuf");
_.ag().wd();
var Qvl=function(a){a=Pvl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Rvl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Svl=
function(a){a=Pvl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Pvl=function(a){return a?a.wd():_.ag().wd()};var Xvl,bwl,Wvl,ewl,Zvl;
_.T7=function(a){_.eq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.wb=this.oa=this.Na=this.mb=null;this.sZ=function(){if(b.isInitialized()){var c=_.Tvl(b);if(c){var d;if(null!=(d=_.Uvl(b))&&_.F(d,2)){d=_.Vvl();var e=_.Tvl(b);e=d&&e?e.getBoundingClientRect().width:b.Ha.innerWidth;var f=(d?b.Fm.Ba().size.height:b.Ha.innerHeight)-52;if(e||f){d=Wvl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Vvl()){var g;null==(g=Xvl(b))||g.style.setProperty("border-radius","16px");c.style.borderRadius="16px";1>=d&&
(e=Math.min(Math.round(.67*f),950))}else if((g=b.ox())||(e*=.9),g=!g){b.oa.style.left="50%";var h;null==(h=Xvl(b))||h.style.setProperty("border-radius","16px");if(h=_.Tvl(b))h.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=Xvl(b))||l.style.removeProperty("border-radius")}c.style.height=e+"px";if(!_.Vvl()||1>=d)c.style.width=e*d+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+
"px";b.oa.style.height=e+"px";b.oa.style.width=Math.ceil(e*d)+"px";b.broadcast(_.Lvl)}}}}};this.Ua=function(){setTimeout(b.sZ,400);if(b.ox()){if(b.broadcast(_.Ovl,1),_.Yvl()&&Qvl(b.Ma)&&Svl(b.Ma)){b.broadcast(_.Nvl);var c=Pvl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Ovl,2),!_.Vvl()&&_.Yvl()&&Qvl(b.Ma)&&!Svl(b.Ma)&&(b.broadcast(_.Mvl),b.Ia&&
Zvl(b.Ia));b.broadcast(_.Gvl)};this.Fm=a.service.Fm;this.Ha=a.service.window.get();this.Ma=new _.ij(this.Ha.document);this.Ba=this.Ha.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.Jvl)}};_.D(_.T7,_.eq);_.T7.Xa=_.eq.Xa;_.T7.Ja=function(){return{service:{Fm:_.Rx,window:_.ix}}};_.Yvl=function(){return!1};_.Vvl=function(){return!1};
Xvl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ha.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.T7.prototype.ox=function(){return this.Ba.matches&&!_.Vvl()};_.T7.prototype.Bb=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.Tvl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.ox()&&52>c&&(c=52),b.oa.style.top=c+"px",b.ox()||_.Vvl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.T7.prototype.Ya=function(a){this.Na=a};_.T7.prototype.hb=function(a){this.Ra=a};_.$vl=function(){};_.T7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.Tvl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.awl=function(){};bwl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Me())?void 0:_.Xg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Fb())?0:d.hasExtension(b))return a}};
_.Uvl=function(a){return a.Ra?(a=bwl(a.Ra.ZI(),_.Mu),a?(a=bwl(a,_.VG))?_.w(a.Fb().getExtension(_.VG),_.UG,4)||null:null:null):null};_.T7.prototype.broadcast=function(a,b){this.isInitialized()&&_.xh.broadcast(this.oa,a,b)};_.T7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.Uvl(this))&&_.F(a,2)?(_.cwl(this),this.sZ()):_.dwl(this)}};
_.cwl=function(a){if(a.isInitialized()){var b=_.Tvl(a);if(b){var c,d=null==(c=_.Uvl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.Vvl()&&a.Ha.addEventListener("resize",a.sZ);c=Wvl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.xq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.wo(f))||null;a.broadcast(_.Dvl,_.wvl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.Uvl(a))?void 0:_.Ek(g,3))||0;f.call(a,_.Evl,{YQ:d,RJ:void 0===c?0:c});ewl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.dwl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua),_.Vvl()&&a.Ha.removeEventListener("resize",a.sZ),a.broadcast(_.Hvl),a.broadcast(_.Kvl),ewl(a,!1),a.oa.style.display="none",a.oa.style.removeProperty("clip-path"))};Wvl=function(a){var b;return(a=null==(b=_.Uvl(a))?void 0:_.Ik(b,1))?a:1.778};
ewl=function(a,b){var c;null==(c=Xvl(a))||c.style.setProperty("display",b?"initial":"none")};Zvl=function(a){(a=Rvl(a))&&a.catch(function(){})};_.gq(_.Ut,_.T7);
_.Yvl=function(){return!0};
_.Vvl=function(){return!0};
_.p();
_.m("qMBFFe");
_.S7=function(a){_.eq.call(this,a.Oa);this.oa=0;this.Fm=a.service.viewport;this.Cj=a.service.window;this.CCa=a.service.RVa;this.Ul=a.service.config;this.nh=_.Slc(this.Cj.get());this.document=this.Cj.get().document;this.Ha=_.oj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.S7,_.eq);_.S7.Xa=_.eq.Xa;_.S7.Ja=function(){return{service:{viewport:_.Rx,window:_.ix,RVa:_.b5j,config:_.mD}}};_.uvl=function(a){_.Iu(a.Ul.oa())||(a.oa=a.nh.oa.scrollTop-_.tD())};
_.S7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Iu(this.Ul.oa()))if(a){var b=this.Ha&&this.Ha.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ha&&this.Ha.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.$o(b),b=this.Fm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.nh.oa.scrollTop=this.oa+_.tD())}else this.nh.oa.scrollTop=this.oa+_.tD()};_.S7.prototype.Ia=function(){return!1};
_.vvl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Iu(a.Ul.oa()))for(b?([c,d].forEach(function(e){return void _.Po(e,"overscrollBehaviorY","")}),_.Po(d,"overflow",""),a.Ia()&&(_.Po(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Po(e,"height","")})),a.CCa.Vl()):([c,d].forEach(function(e){return void _.Po(e,"overscrollBehaviorY","none")}),_.Po(d,"overflow","hidden"),a.Ia()&&(_.uvl(a),_.Po(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Po(e,
"height","100%")})),a.CCa.Sk()),a=[].concat(_.Oh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.oj("z1Vi9d"),_.oj("Lj9fsd")]),a=_.Vb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Po(c,{visibility:b?"":"hidden"})};_.gq(_.L$a,_.S7);
_.S7.prototype.Ba=function(){};
_.p();
_.Pkl=function(a){this.Ka=_.t(a)};_.D(_.Pkl,_.u);_.Qkl=_.Cd(477803390,_.Pkl);_.jn[477803390]=[0];_.Rkl=function(a){this.Ka=_.t(a)};_.D(_.Rkl,_.u);_.Skl=_.Cd(479598163,_.Rkl);_.jn[479598163]=[0];
var Ltl=[0,_.KF,_.MF,_.lm,_.MF,_.zzc,_.Bt,_.KF,_.MF,1,_.MF,-2,_.KF];var Mtl=[0,_.KF,_.Dzc,_.Fzc];var Ntl=[0,_.KF,_.Hzc,_.Izc,1,_.Bt];var Otl=[0,_.I,_.Bt];var Ptl=[0,1,_.lm,Otl];_.Qtl=function(a){this.Ka=_.t(a)};_.D(_.Qtl,_.u);_.Qtl.ob=[8];_.Rtl=[0,_.Bt,_.Sl,Ltl,Mtl,Ptl,Ntl,_.J,_.lm,[0,_.J,_.I,function(){return _.Rtl}],_.I,_.J];_.Fn[7E3]=_.Rtl;_.Stl=_.Cd(521763365,_.Qtl);_.jn[521763365]=_.Rtl;
_.m("Gi5Toe");
var gHl,iHl,qHl,mHl,pHl,kHl,tHl,uHl,vHl,wHl,jHl,lHl,yHl,oHl,nHl,zHl;_.m8=function(a,b,c,d){a.Me()||a.oa(new _.kn);a=a.Me();b=_.Vg(new _.ln,_.Pg(new _.hn,b,c));_.nn(a,b,d)};gHl=function(a,b,c){return _.yh(function(d){return 1==d.oa?_.Ah(d,c.oa(_.dHl,null).oa({Za:a,xo:b}).fetch(),2):d.return(d.Ba)})};iHl=function(a){var b;return null!=(b=_.hHl.get(a))?b:0};
qHl=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,z,A,E,H,M,U,Y,ia,ta;return _.yh(function(za){switch(za.oa){case 1:h=Promise.resolve(f.oa(_.Dlc,new _.xlc).oa(c).fetch());l=a.xl();n=_.nt(l);_.UUc(e,n);q=_.EUc.has(_.nt(l));r=jHl(l);_.HUc.has(_.nt(l));v=_.sg(l,_.lt,2)||_.sg(l,_.lt,3)||_.sg(l,_.kt,4);z=new _.Uu;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.Al()).then(function(Ba){return Ba.wt()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(M=iHl(n),M){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Eb(M,"Unsupported FetchMode")}U=kHl(c.Za,_.Mu);return _.Ah(za,h,2);case 2:Y=za.Ba;if(!q||!U){ia=null;za.Jb(3);break}return _.Ah(za,lHl(e,l,U,d),4);case 4:ia=za.Ba;case 3:return ta=ia,za.return(function(){var Ba=Y.render(),Ja=mHl(Ba,n);Ja&&ta&&nHl(e,n,Ja,ta);E&&_.xh.wg(Ba,_.clc,function(Ta){Ta.data.active&&z.resolve()});q&&Ja&&oHl(e,Ja,l,a.Al(),d,H.then(function(Ta){return kHl(Ta,_.Mu)}),!0,!!ta);
if(r){Ja=pHl(c.Za);var Ia=_.Ph(Ba,Ba,"XiESnf")[0];Ia&&Ja?oHl(e,Ia,l,a.Al(),d,H.then(function(Ta){var ab;return(null==Ta?0:null==(ab=Ta.Fb())?0:ab.hasExtension(_.Zzb))?kHl(Ta,_.Lu):Ta}),!1):Ia&&!Ja?_.nb(Error("Xl`"+n)):!Ia&&Ja&&_.nb(Error("Yl`"+n))}return Ba})}})};mHl=function(a,b){(a=_.Ph(a,a,"bJr0R")[0])||_.nb(Error("Zl`"+b));return a};
pHl=function(a){var b;if(null==a?0:null==(b=a.Fb())?0:b.hasExtension(_.Zzb)){var c;a=(null==a?void 0:null==(c=a.Me())?void 0:_.Xg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Fb())?0:b.hasExtension(_.Lu))return!0}return!1};
kHl=function(a,b){var c;if(null==a?0:null==(c=a.Fb())?0:c.hasExtension(_.Zzb)){var d;a=(null==a?void 0:null==(d=a.Me())?void 0:_.Xg(d))||[];d=_.Vb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Fb())?0:c.hasExtension(b))&&1===(null==(e=a.Me())?void 0:null==(f=_.Xg(e))?void 0:f.length))return b=void 0,null==(b=a.Me())?void 0:_.GKc(b,0)}}};
tHl=function(a){var b;if(null==(b=a.Me())||!_.Xg(b).length){b=_.Vb(rHl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.s$()&&c.B$()}var d;if(null==(d=a.Me())?0:_.Xg(d).length)for(a=_.Vb(_.sHl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.s$()&&d.B$()};
uHl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Dc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.o3b(c)};vHl=function(a,b){var c=_.co(_.bu);b=(0,_.Tp.dza)(b);c=c.oa;b=(null==b?void 0:_.Lg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Hbb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
wHl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.</div>")};jHl=function(a){a=_.nt(a);return!_.HUc.has(a)&&_.DUc.has(a)};
lHl=function(a,b,c,d){var e,f,g,h;return _.yh(function(l){e=_.nt(b);f=_.EUc.get(e);g=f.Cz;h=f.r1a;if(!g)return l.return(Promise.resolve(null));_.PUc.oa(a,e,null);return l.return(a.Ef.oa(g,h(b)).oa({Za:c,xo:d}).fetch())})};_.xHl=function(a,b){_.xh.trigger(b||a.Qk.get().document.body,_.Fmc);a=a.Zb.Jc(wHl);b&&_.xq(b).empty().append(a);return a};
yHl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.xq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Db([_.RUc],c,"decode-data-ved","1");_.oD();e||_.xh.trigger(c,_.Gmc);return g}catch(r){var q;_.nb(Error("Te`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.xh.trigger(c,_.Fmc),a=c):a=_.xHl(a,c);return a}};
oHl=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,z,A,E;_.yh(function(H){switch(H.oa){case 1:return l=_.nt(c),n=g?_.EUc.get(l):_.DUc.get(l),q=n.Cz,r=n.r1a,_.zh(H,2),_.Ah(H,f,4);case 4:v=H.Ba;_.gi(H,3);break;case 2:return z=_.Bh(H),_.nb(Error("Se`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),h||_.xHl(a,b),H.return();case 3:return v?_.Ah(H,a.Ef.oa(q,r(c)).oa({Za:v,xo:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Pd.Wd(function(){return yHl(a,l,b,E,g,h)},{vd:_.rh(b,1),Dd:_.uh(b,3,h)},!0),
g||_.Tjc(a.Nm,d),_.di(H)}})};nHl=function(a,b,c,d){var e=_.me(c,"ved");e?vHl(function(){return yHl(a,b,c,d,!0)},e):yHl(a,b,c,d,!0)};zHl=function(){this.oa=[]};zHl.prototype.register=function(a){this.oa.push(a)};zHl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var rHl;rHl=new zHl;_.sHl=new zHl;var AHl=function(a){this.Za=a};AHl.prototype.s$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.qg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.Vi();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.UA))?void 0:null==(f=_.TA(e))?void 0:f.iB())};
AHl.prototype.B$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.qg);_.m8(this.Za,_.okl,new _.nkl);_.m8(this.Za,_.kkl,new _.jkl);var c;if(16===(null==b?void 0:null==(c=b.Dc())?void 0:_.Vj(c,1))){var d,e,f;a=this.Za;c=new _.ckl;b=null!=(f=null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.Rg))?void 0:e.xq())?f:"";d=_.Hg(c,1,b);_.m8(a,_.dkl,d)}else{_.m8(this.Za,_.qkl,new _.pkl);var g;9!==(null==b?void 0:null==(g=b.Dc())?void 0:_.Vj(g,1))&&_.m8(this.Za,_.Jkl,(new _.Ikl).setComponent(1));
_.m8(this.Za,_.Hkl,new _.Gkl);_.m8(this.Za,_.Lkl,new _.Kkl);_.m8(this.Za,_.mkl,new _.lkl)}};rHl.register(function(a){return new AHl(a.Za)});_.hHl=new Map;var BHl,EHl,FHl;BHl=new Set([100003,31]);_.CHl=function(a){_.eq.call(this,a.Oa);this.Ef=a.service.component;this.lI=a.service.qja;this.Qd=null};_.D(_.CHl,_.eq);_.CHl.Xa=_.eq.Xa;_.CHl.Ja=function(){return{service:{component:_.ww,qja:_.YG}}};
_.CHl.prototype.XF=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,z,A,E,H,M,U,Y,ia;return _.yh(function(ta){switch(ta.oa){case 1:a=(null==(g=b)?void 0:g.ZI())||a;l=null==(h=a.Fb())?void 0:h.getExtension(_.qg);q=1===(null==(n=l)?void 0:n.getType());tHl(a);if(null==(r=a.Me())||!_.Xg(r).length)return ta.return();uHl(d,l);return _.Ah(ta,_.DHl(f,a,l),2);case 2:v=ta.Ba||EHl(b);!q||v||(null==(z=b)?0:_.Xj(z,_.mt,1,_.F$a))&&(null==(A=b.ZI())||null==(E=A.Fb())||!E.hasExtension(_.qg))||(v=FHl(a,l));v&&(b=v,a=
v.ZI());H={Za:a,xo:d,wi:b,Sd:l};if((Y=null==(M=b)?void 0:null==(U=M.xl())?void 0:_.nt(U))&&(!l||BHl.has(Y))&&b&&_.EUc.has(Y))return ta.return(qHl(b,c,H,d,f.lI,f.Ef,e));if(!q){ta.Jb(3);break}return _.Ah(ta,gHl(a,d,f.Ef),4);case 4:return ia=ta.Ba,ta.return(function(){return ia.render()});case 3:return ta.return(Promise.reject(Error("$l`"+Y)))}})};
EHl=function(a){if(a&&!_.Xj(a,_.mt,1,_.F$a)){var b=a.ZI(),c;if(null==b?0:null==(c=b.Fb())?0:c.hasExtension(_.Stl))return _.Rt(_.Pt(a.clone(),_.ot(31)),_.Gw(b,!1,null))}return null};FHl=function(a,b){var c=null,d;9===(null==(d=b.Dc())?void 0:_.Vj(d,6))&&(c=100003);return null!==c?_.Rt(_.Qt(_.Pt(new _.Ot,_.ot(c)),b.getId()),_.Gw(a,!1,null)):null};_.DHl=function(){return _.yh(function(a){return a.return(null)})};_.gq(_.Tdb,_.CHl);var GHl=function(a){this.Za=a};GHl.prototype.s$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.qg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Dc())?void 0:_.Vj(c,6))};
GHl.prototype.B$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.qg),c,d,e;a=0<(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.UA))?void 0:null==(e=_.SA(d))?void 0:_.Lg(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Dc())?void 0:null==(g=f.getExtension(_.UA))?void 0:null==(h=_.SA(g))?void 0:_.Lg(h,2));_.m8(this.Za,_.okl,new _.nkl);a?_.m8(this.Za,_.Skl,new _.Rkl):_.m8(this.Za,_.kkl,new _.jkl);_.m8(this.Za,_.qkl,new _.pkl);b&&_.m8(this.Za,_.Qkl,new _.Pkl);_.m8(this.Za,
_.Jkl,(new _.Ikl).setComponent(1));_.m8(this.Za,_.Lkl,new _.Kkl);_.m8(this.Za,_.mkl,new _.lkl)};rHl.register(function(a){return new GHl(a.Za)});var HHl=function(a){this.Za=a};HHl.prototype.s$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.qg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.UA))?void 0:null==(e=_.TA(d))?void 0:e.iB())};
HHl.prototype.B$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.qg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.Ge();var d;c=null==b?void 0:null==(d=b.Dc())?void 0:d.getExtension(_.Rg);var e;b=null==b?void 0:null==(e=b.Dc())?void 0:e.getExtension(_.C5j);_.m8(this.Za,_.okl,new _.nkl);if(1!==b.Qe()){e=this.Za;d=new _.K8j;var f=a.getUrl();d=_.Hg(d,1,f);_.m8(e,_.M8j,_.L8j(d,_.Bk(b,3)))}_.m8(this.Za,_.kkl,new _.jkl);e=this.Za;d=new _.V5j;d=_.Hg(d,1,_.Yg(b,1));d=_.Hg(d,2,_.Yg(b,2));
f=_.Bk(b,3);d=_.hk(d,8,f);f=a.getUrl();d=_.Hg(d,3,f);f=c.Jp();d=_.Hg(d,4,f);f=c.xq();d=_.Hg(d,5,f);f=a.Xc();d=_.Yk(d,6,f);a=a.Lc();a=_.Yk(d,7,a);d=b.Qe();a=_.il(a,9,d);_.m8(e,_.W5j,a);_.ck(b,6)&&_.m8(this.Za,_.Jkl,(new _.Ikl).setComponent(1));a=this.Za;e=new _.lLc;e=_.Hg(e,2,_.Yg(b,1));d=c.Jp();e=_.Hg(e,4,d);e=_.Hg(e,3,_.Yg(b,2));c=c.xq();c=_.Hg(e,5,c);b=b.Qe();c=_.il(c,6,b);_.m8(a,_.mLc,c);_.m8(this.Za,_.mkl,new _.lkl)};rHl.register(function(a){return new HHl(a.Za)});



_.p();
_.m("gpa7Te");
var QHl=function(a){this.Ka=_.t(a)},RHl,SHl;_.D(QHl,_.u);_.k=QHl.prototype;_.k.Bk=function(){return _.F(this,2)};_.k.o3b=function(a){_.Hg(this,2,a)};_.k.Bfb=function(){return _.Ag(this,2)};_.k.Pg=function(){return _.Ok(this,2)};_.k.ukc=function(){return _.Ug(this,3)};RHl=function(a,b){return _.ug(a,3,b)};SHl=function(a,b){return _.ug(a,4,b)};_.THl=new Map;var VHl;_.UHl=function(){};VHl=function(a,b){if(!b.hasExtension(_.Pec)){var c;(a=a.oa(null==(c=b.Dc())?void 0:_.Yg(c,7)))&&_.Pg(b,_.Pec,a)}};_.WHl=new _.Wlc;var XHl={};var YHl;YHl=_.xi(function(){for(var a=_.Vb(_.THl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Vb(b.value);b=c.next().value;c=c.next().value;XHl[b]=c}});_.ZHl=function(a){_.eq.call(this,a.Oa);this.Qd=null;YHl();this.Pd=a.service.Ed;this.lI=a.service.qja;this.oa=a.service.ZSc};_.D(_.ZHl,_.eq);_.ZHl.Xa=_.eq.Xa;_.ZHl.Ja=function(){return{service:{Ed:_.Lx,qja:_.YG,ZSc:_.CHl}}};
_.ZHl.prototype.yGa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.yh(function(q){if(1==q.oa)return c=SHl(RHl(new QHl,!!a.aAb),!!a.Mm),_.Ah(q,b.oa.XF(a.Za,a.wi,a.s1,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Fb())?void 0:_.rg(e,_.qg))&&(null==(g=_.WHl.Rc())||VHl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.xHl(b.lI,null)});h=f.getType();return(l=XHl[h])?_.Ah(q,_.Bma(l,b,b.Ti()),3):q.return(function(){return _.xHl(b.lI,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Sd:f}))})})};_.gq(_.Udb,_.ZHl);


_.p();
_.m("yx4a8e");
_.m_j=function(a,b){this.Xs=a;this.window=b;this.oa=null};_.m_j.prototype.Kw=function(){var a=this.Xs.s_;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.m_j.prototype.Ma=function(){return _.yh(function(a){_.di(a)})};_.m_j.prototype.Ha=function(){return!1};_.m_j.prototype.Ia=function(){return 0};_.n_j=new _.Vlc;
_.p();
_.m("GhG1be");
var fhl;_.M6=function(a){_.eq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Ha=new Map;this.Bd=new _.vf;this.xj=a.service.ef;this.Ia=a.service.kna;this.window=a.service.window.get();this.Ba=new _.Ye("s","vhs");_.Si(this,this.Bd);this.init()};_.D(_.M6,_.eq);_.M6.Xa=_.eq.Xa;_.M6.Ja=function(){return{service:{ef:_.wz,window:_.ix,kna:_.Px}}};_.M6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};fhl(this)};
_.ghl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.qc("href")||b.targetElement.qc("href");_.Qe(1,d)||_.Mi(_.Qe(3,d),!0)||(d="https://"+_.Xlc()+d);c.x6&&a.xj.x6();c=_.xo(b.actionElement.getData("ictx"),"")||_.xo(b.targetElement.getData("ictx"),"");_.LSb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Ib(a.window.location,_.$a(d))};
fhl=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.xh.listen(a.window.document.body,_.Y0b,function(d){d.data.Ws&&(a.oa[d.data.Ws]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.xh.listen(a.window.document.body,_.Z0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.xh.Lg(b);_.xh.Lg(c)})};
_.M6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.M6.prototype.handleEvent=function(a){var b=this.xj.lBa()||"";if(b){var c=this.xj.g4()?this.xj.Uvc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ha.has(c)&&this.oa[b]&&this.Ha.get(c)();this.clear()}};_.M6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.gq(_.iab,_.M6);
_.p();
_.WSf=function(a){this.Ka=_.t(a,3)};_.D(_.WSf,_.u);_.XSf=function(a,b){return _.il(a,1,b)};var YSf=function(a){this.Ka=_.t(a)};_.D(YSf,_.u);_.ZSf=new _.yf("cinoBd",YSf,_.WSf,[{key:_.Zq,value:!0},{key:_.$q,value:"/ViewerService.WriteFootprint"}]);
_.trl=new function(){this.oa=new _.Ye("s","ipCIQc")};
_.m("PeYuVe");
_.q8=function(a){_.Uh.call(this,a.Oa);this.Pt=this.pY=!1;this.Ul=a.service.config;this.Yva=a.service.data;this.Zva=a.service.Jla;this.Nm=a.service.Nm;this.Ib=a.service.xc;this.cHa=a.service.Vpa;this.Pd=a.service.Ed;this.Zb=a.Gb.soy;this.w7a=a.service.v7a;this.xj=a.service.ef;this.eh=a.model.xV;this.window=a.service.window;this.Qd=null;this.xfa=_.jg(function(){return _.mj("M9JG3")})};_.D(_.q8,_.Uh);
_.q8.Ja=function(){return{Gb:{soy:_.eu},model:{xV:_.tvl},service:{config:_.mD,data:_.av,Jla:_.M6,Nm:_.eD,xc:_.Fx,Vpa:_.x4j,Ed:_.Lx,v7a:_.ZHl,ef:_.aD,window:_.ix}}};_.q8.prototype.Ma=function(){return this.eh.vL()};_.q8.prototype.lla=function(a){_.ghl(this.Zva,a,{preventDefault:!0})};_.$h.Object.defineProperties(_.q8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.eh.Na}}});_.T(_.q8.prototype,"s370ud",function(){return this.lla});_.T(_.q8.prototype,"yArZRd",function(){return this.Ma});
_.$w(_.q8);


_.p();
var d_j;_.XZj=function(){var a=_.V0()||window,b=_.tpa("snapshot-api-element");b=_.Xf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.V0=function(){var a;return YZj.qFd||(null==(a=window)?void 0:a.top)||window};_.ZZj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.V0().innerWidth&&b<_.V0().innerHeight};
_.f_j=function(a,b){b=void 0===b?{}:b;var c=_.$Zj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Oh(d.querySelectorAll(a_j)));e=_.Vb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Vb(b_j),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.tpa("snapshot-api-element");f=_.Xf(f,"data-")?f.replace("data-",""):f;f=_.spa(f);_.Rp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=c_j.get(h);f||(f=new Map,c_j.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=d_j(g),g.remove(),f.set(e,h),e=h);f=d_j(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.GGc||c.appendChild(d);b.HGc||_.e_j(d,a,b);return d};_.$Zj=function(a,b){b=void 0===b?{}:b;return b.gwd||a.closest("body")||document.body};_.g_j=function(){var a=_.XZj();a=_.Vb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
d_j=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Vb(h_j),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.e_j=function(a,b,c){c=void 0===c?{}:c;var d=c.Rya||"top-left",e=c.H9b||{},f=_.V0(),g,h=e.lRc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.aVc)?l:f.scrollX;var n;e=null!=(n=e.bVc)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var YZj={};var b_j=[].concat(_.Oh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),a_j=b_j.map(function(a){return"["+a+"]"}).join(","),h_j="height width font border color background borderRadius zIndex".split(" "),c_j=new WeakMap;
_.Chl=new function(){this.cache={};this.oa={}};
_.kIl=_.S("kyj0be");
_.Q9c=new _.Qp;

var L$c;_.K$c=function(a,b,c){c=void 0===c?!1:c;b=b.TBa();_.ja(b)||_.Po(a,b);c&&_.Zqa(a.clientTop)};_.M$c=function(){L$c||(L$c=void 0!==_.vj("DIV").style.transform?"transform":_.BEa()+"-transform ");return L$c};L$c=null;

var P$c=function(){this.oa=null;this.Ha=!1;this.Ba=_.Ne()};P$c.prototype.init=function(a,b,c){this.Ha||(this.Ha=!0,_.K$c(a,b,c))};P$c.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.r3()&&b.push("opacity "+d.Ba());c.QJa()&&b.push(_.M$c()+" "+d.Ha());b=b.join(",");_.Po(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Q$c(this,a);_.K$c(a,c);return d};P$c.prototype.finish=function(a,b){_.K$c(a,b);R$c(this,a);this.Ba.resolve(null)};
var Q$c=function(a,b){_.Ro(b,"display");a.oa=_.Te(b,_.kFa,function(c){c.target===b&&(c.stopPropagation(),R$c(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},R$c=function(a,b){a.oa&&(_.jp(a.oa),a.oa=null);_.Po(b,{transition:"",animation:""})};_.JGa(_.Q9c,P$c);
_.m("J29Kkd");
var pIl,qIl,rIl,sIl,uIl,vIl,xIl,yIl,zIl,BIl,CIl,DIl,mIl;_.lIl=function(){var a=new _.Zp,b=_.DHa(new _.CHa,_.AHa(323));return _.zd(a,_.CHa,5,b)};_.oIl=function(a,b){var c=a=a||new _.Yt,d=new _.aH,e=new mIl;b=_.il(e,1,b);_.lVc(c,_.Pg(d,nIl,b));return a};pIl=function(a){var b=(0,_.G$a)(a)?a:void 0;a=_.zD(a);!b&&a&&a.hasExtension(_.I$a)&&(b=_.w(_.rg(a,_.I$a),_.Ot,1));return b};qIl=function(a){var b=new _.p1b;a.Ba=b};
rIl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.xm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.g4()?a.xm({replace:!0}):a.Bj(!0)},function(){a.Ba=null;a.xm({})})}else a.xm({})};sIl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Fg)?0:null!=c.Ha.startTime)&&null!=a&&a.JT&&(null==a||!a.Ba)&&(a.Ba=!0,_.dD(a.Fg,"uvphcdt"))};_.tIl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Tp.ojc)(c))if(c=(0,_.Tp.fba)(c))a.Ma=c};
uIl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.JT&&_.tIl(a,b,c)};vIl=function(a,b){a=[document.body].concat(_.Oh([].concat(_.Oh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.xq(d)}return null};_.wIl=function(a,b,c){return b?vIl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};xIl=function(a,b){return!!a.vL().find(function(c){return c.Al()===b})};
yIl=function(a,b){return a.vL().findIndex(function(c){return c.Al()===b})};zIl=function(a){if(void 0===a.Ia){if(a.rY)var b=a.oa;else{b=a.oB.getScope(a.oa).oa;var c=_.e6a(b,_.d6a(b,a.nF));b=_.f6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.AIl=function(a,b,c){var d;return _.yh(function(e){if(1==e.oa)return _.Ah(e,a.yGa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};BIl=function(a,b,c){return _.yh(function(d){return d.return(_.AIl(a,function(e){return _.qQb(a.Pd,e,c)},b))})};
CIl=function(a){a=a||{};var b=a.PC;a=a.Pb;b="<div"+_.O(_.mA())+(null!=a?" ssk='"+_.C(_.Kr("uulWId")+a)+"'":"")+_.x(new _.R(_.h7b,_.Lt(new _.Ht,_.Pg(new _.Dt,_.plc,_.olc(b)))),!1)+"></div>";return(0,_.K)(b)};DIl=function(a){a=a||{};var b=a.PC;a=a.Pb;b="<div"+_.O(_.mA())+(null!=a?" ssk='"+_.C(_.Kr("pppBnc")+a)+"'":"")+_.x(new _.R(_.g7b,_.Lt(new _.Ht,_.Pg(new _.Dt,_.plc,_.olc(b)))),!1)+"></div>";return(0,_.K)(b)};mIl=function(a){this.Ka=_.t(a)};_.D(mIl,_.u);
var nIl=_.Cd(257,mIl),EIl=function(a){this.Ka=_.t(a)};_.D(EIl,_.u);_.k=EIl.prototype;_.k.Jp=function(){return _.F(this,2)};_.k.Kp=function(){return _.Ok(this,2)};_.k.getPosition=function(){return _.Lg(this,4)};_.k.setPosition=function(a){return _.Yk(this,4,a)};_.k.Cba=function(){return _.w(this,_.se,5)};
var FIl=_.Cd(1E3,EIl),GIl=[1,6,23],HIl=function(a,b){var c,d=null==(c=_.zD(b))?void 0:c.getType();if(d&&!GIl.includes(d))return _.nb(Error("am")),null;c=b.Al();if(null!=a.eh.Ra&&23!==d){var e=_.trl;a=c?(a=e.oa.get(a.eh.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.th(a,3):null}a:if(d=a.eh,(0,_.G$a)(b)&&_.F(b,5))e=new _.th(_.F(b,5),3);else{if(b=_.zD(b)){var f;d=d.cHa;if(b.getId()){var g="data-tbnid";_.Fka(b)&&(g="data-id");d=_.wIl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Dc())?void 0:_.Yg(e,5);if(d){e=_.uh(d,3)||null;break a}if(f){e=new _.th(f,3);break a}}e=null}if(e)return e;if(null!==c&&xIl(a.eh,c))return _.uh(a.xfa()||void 0,3)||null;_.nb(Error("bm"));return null},IIl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Dc())?void 0:_.Yg(d,5),f=c.Al();b=function(n){return Array.from(a.window.wd().querySelectorAll(n))};var g=function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+
f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Ob("dn277e").first()||a.getRoot();h=b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},JIl=function(a,
b,c,d){var e,f,g,h,l,n,q,r,v,z,A;return _.yh(function(E){switch(E.oa){case 1:e=_.zD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Jb(2)}E.Jb(3);break;case 2:return f=HIl(a,b),h="string"===typeof(null==(g=f)?void 0:g.oR)?new _.qh(f.oR):void 0,l=b.Al(),n={replace:!0,SAc:!0,nF:c,Dd:f,vd:h},(q=_.ljc(a.xj))?(n.t_=l,n.Vs=q):(n.dY=l,n.yS=null),_.Ah(E,a.xj.xm(n),4);case 4:E.Jb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Dc())?void 0:
_.Vj(z,6))){var H=b.Al();a.xj.Bb=H;if(a.pY||a.Pt)H=IIl(a,e,b),a.xj.Na=H}(a.pY||a.Pt)&&23===(null==(A=e)?void 0:A.getType())&&(H=IIl(a,e,b),a.xj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.di(E)}})},KIl=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;default:return 1}},LIl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;
default:return 1}},MIl=function(a){return _.rh(_.mj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,LIl(a))},NIl=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Pd.Wd(function(){return a.Zb.Jc(1===b||6===b||9===b?CIl:DIl,{PC:d})},{Dd:c},!1);var e=_.rh(c,LIl(b))}else e=MIl(b);return e||null},OIl=function(a,b,c,d){var e=HIl(a,b),f,g=(null==(f=b.xl())?void 0:_.nt(f))||null;f=b.Al();(f=a.Nm.oa.get(f))&&f.Ia.resolve({Npb:c,PC:g?g:7});g=NIl(a,c,e,g);var h;b=null==(h=_.zD(b))?void 0:
h.Dc();c=_.oIl(b?_.nVc(b):null,KIl(c));d instanceof _.mQb?(d.Yq=c,g&&(d.vd=g),e&&(d.Dd=e),_.rQb(a.Pd,d)):g&&_.Ix(a.Ib,{vd:g,Yq:c,LJ:_.lIl()})},PIl=function(a,b,c,d){var e=_.zD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Dc())?void 0:_.Vj(f,6))){c=(new EIl).setPosition(c);f=(0,_.d$a)();c=_.zd(c,_.se,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.ug(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Dc())?void 0:null==(h=_.vn(g))?void 0:
h.yc())&&_.Hg(d,1,c);(g=b.Al())&&_.Hg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Dc())?void 0:null==(n=l.getExtension(_.Rg))?void 0:n.Kp())&&_.Hg(d,2,e);var q;b=(null==(q=b.xl())?void 0:_.nt(q))||7;q=_.Pg(_.XSf(new _.WSf,b),FIl,d);a.Yva.fetch(_.ZSf.Rc(q))}};var QIl=_.S("eeNvKc");var RIl,SIl,VIl,WIl;RIl=null;SIl=900;_.TIl=!1;_.UIl=!1;VIl={Escape:27,ArrowRight:39,ArrowLeft:37};WIl=[["H9tDt",_.Sdb],["e1LTt",null]];
_.s8=function(a){_.q8.call(this,a.Oa);var b=this;this.Zi=this.UO=this.fn=this.Od=null;this.hb=this.rb=-1;this.oa=[];this.WE=[];this.Bb=-1;this.u0=0;this.Nb=!1;this.Ba=this.WH=this.ega=0;this.Id=!0;this.Ir=!1;this.Jd=this.Kf=this.Nc=null;this.od=this.Ac=this.z4=this.kc=this.Ic=this.mb=0;this.Qn=this.dga=!0;this.jf=!1;this.Xj=!0;this.ub=this.startOffset=this.Ra=0;this.pga=!1;this.Ri=this.lh=null;this.Dm=!1;this.VH=!0;this.He=this.Qb=this.aI=!1;this.N5=0;this.pA=null;this.Ys=!1;this.xe=this.Ua=0;this.state=
null;this.S5=new WeakMap;this.Po=this.Ha=null;this.Gi=!1;this.HNa=function(f){var g;null==(g=_.Vw(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.UO)||h.P3a(f);var l;null==(l=b.UO)||l.sTb(b.Ma().length)};this.INa=_.zi(this.HNa,500);this.Wp=a.service.mM;this.Ap=a.service.share;this.hG=a.service.yT;this.Fm=a.service.viewport;this.x_=a.service.visualViewport;this.oN=a.service.Lqa;this.Wxa=a.service.Wxa;this.wU=a.service.Eq;this.qh=a.service.navigation;this.G7=a.service.G7;this.UO=a.dh.uFc;this.s_=this.Ob("dn277e").first()||
this.getRoot();this.Wra=this.Ob("xFKZqd");(this.oY=this.xj.oY())&&qIl(this.G7);this.oa[0]=this.Wa("sG7ZCe");var c=this.Ob("CGzTgf").first();c||(c=new _.tq(this.window.wd().createElement("div")),c.Sc("jsname","CGzTgf").Kb("tvh9oe").Kb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Ob("bITJm").first())&&_.W0c(c.el())&&this.WE.push(c.Ab());(c=this.s_.closest(_.lq("Sva75c")).first())&&_.W0c(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),
_.W0c(c)&&this.WE.push(c));this.Nb="rtl"!==_.Ro(this.window.wd().documentElement,"direction");this.state=0;this.ewa=a.service.Do;this.Sf=a.service.focus;this.KK=_.Iw(this.ewa.get("z1MgYd"));this.WO=new Set;this.XO=new Set;this.VO=new Set;var d;this.Kob=null!=(d=_.Lg((0,_.Ku)(),129))?d:100;a=this.s_.el();_.Ww(this).listen(a,"touchstart",function(f){return void XIl(b,f)},{passive:!1});_.Ww(this).listen(a,"touchmove",function(f){var g=f.Ue,h=g.touches[0];b.Ir=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Nc||0))b.Ir=!0,YIl(b);else if(1>g.touches.length&&!b.eh.mJ||b.eh.Ba)b.Nc=null,b.Kf=null,b.eh.Ba||(b.eh.Ama=!1),b.Rm();else if(null===b.Nc&&h&&XIl(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Nc||0);var l=g.touches[0].clientY-(b.Kf||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.eh.Ama=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Ue.timeStamp;switch(b.Jd){case 2:ZIl(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.Kf||0);if(b.Xj){l=(0,_.Ku)();_.Ug(l,37)&&b.Xj&&!b.eh.mJ&&
!b.oY&&0<h&&b.Id&&0<=b.Ba&&(b.eh.mJ=!0,b.state=1,_.vvl(b.oN,!0),_.TIl||b.oN.Ba(_.Ug((0,_.Ku)(),31)?b.Ha:null));if(b.eh.mJ){$Il(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.od+1);b.Ac=h;f=!1;break a}b.Mxb(h,f)}else if(b.jf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,r8(b,b.hb)?-l:n);h=Math.min(h,r8(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.od+1);aJl(b,h);b.Ac=h;b.od=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&bJl(b,l[n+1],2);h&&0<=n-1&&bJl(b,l[n-
1],0);f=!1;break a}b.od=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Ww(this).listen(a,"touchend",function(f){f=f.Ue;if(0===f.touches.length)if(b.eh.Ba||null===b.Nc)b.Nc=null,b.Kf=null;else if(f=f.timeStamp,b.Nc=null,b.Kf=null,1===b.state)switch(b.Jd){case 2:cJl(b,f);break;case 1:dJl(b,f)}},{passive:!1});_.Ww(this).listen(a,"touchcancel",function(f){0===f.Ue.touches.length&&YIl(b)},{passive:!1});_.Ww(this).listen(this.window.wd().body,"keydown",function(f){return void eJl(b,
f)});this.window.wd().body.style.opacity="";_.xh.broadcast(this.window.wd(),_.kIl,!0);_.rjc(this.xj);fJl(this);var e=_.xh.listen(this.window.wd().body,_.$0b,function(){b.gga()});this.addOnDisposeCallback(function(){_.xh.Lg(e)});this.Od=_.n_j.new({Xs:this,window:this.window.get()});this.wS();this.oY&&(a=this.Ma(),0<a.length&&this.Qza(a[0]));this.pY=_.TIl;if(this.Pt=_.UIl)this.Xj=!1};_.D(_.s8,_.q8);
_.s8.Ja=function(){return{service:{Lqa:_.S7,Do:_.qw,focus:_.Ux,yT:_.q1,mM:_.r1,share:_.izd,visualViewport:_.ovl,viewport:_.Rx,Wxa:_.glc,Eq:_.zz,navigation:_.UJ,G7:_.r1b},dh:{uFc:"Na3C1e"}}};_.k=_.s8.prototype;_.k.wS=function(){};_.k.MEa=function(){};_.k.ftb=function(){var a,b;return null!=(b=null==(a=this.Po)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Po};_.k.lzb=function(){var a=this;return _.yh(function(b){a.XE();_.di(b)})};
_.k.DBb=function(){var a=this,b;return _.yh(function(c){return r8(a,a.hb)?_.Ah(c,null==(b=a.Od)?void 0:b.Ma(),0):c.Jb(0)})};_.k.Yw=function(){return this.Wp.Yw(this.getRoot().el())};var gJl=function(a,b){_.Nw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.lh=c)})},iJl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!hJl(a,b,new _.tq(c))&&(a.Ri=c)})};_.s8.prototype.Rx=function(){return _.yh(function(a){_.di(a)})};
_.s8.prototype.hga=function(){return _.yh(function(a){_.di(a)})};_.s8.prototype.Ya=function(){var a;return(null==(a=_.Nw(this.oa[1],"P7VTze"))?void 0:a.Ab())||this.window.wd().documentElement};_.s8.prototype.Yj=function(){var a=this.Ya(),b;(null==(b=this.oga)?void 0:b.p6)!==a&&(this.oga={p6:a,nh:_.Slc(a)});return this.oga.nh};
var kJl=function(a,b,c){var d,e,f,g;return _.yh(function(h){if(1==h.oa){var l=a.eh;l.Na=b;l=l.vL();d=l[b];e=l;f=d;g=e;a.rb=a.Nb?b-1:b+1;a.hb=a.Nb?b+1:b-1;f&&(a.Ha=f.Al());if(a.Ha){l=a.Nm;var n=a.Ha;_.Ljc.has(c)&&_.Ojc(l,n,!1)}return _.Ah(h,jJl(a),2)}f&&(_.xh.broadcast(a.getRoot().el(),_.bmc,a.Ha,LIl(c)),_.xh.broadcast(a.getRoot().el(),QIl,a.Ha,LIl(c)),3===c&&_.Chl.oa[a.Ha]&&a.Jqa(),a.jga(a.Ha));a.Ia+3>=g.length&&_.xh.broadcast(a.window.wd().body,_.Ofl,zIl(a.eh));_.di(h)})};_.s8.prototype.jga=function(){};
_.s8.prototype.Ev=function(){return!1};
var lJl=function(a,b){a.WH=b;_.t8(a.wb.Ab(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Vb(a.WE);for(var c=a.next();!c.done;c=a.next())_.t8(c.value,b,0)},aJl=function(a,b){a.Ba=b;_.t8(a.wb.Ab(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},$Il=function(a,b){a.Ba=b;if(_.TIl){var c=a.wb.Ab();if(!a.Gi){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Po&&(a.w3(),a.Po.style.opacity="0");var d=a.J2().Ab();if(d){SIl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{RIl=_.f_j(d)}catch(g){}RIl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,RIl.style.zIndex=""+(d+1),RIl.style.opacity="1",RIl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Vb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Ab();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Gi=
!0}else a.Gi=!0,a.Po&&(a.Po.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;RIl&&(c.style.opacity=""+(1-b/(100/3)),RIl.style.transform=d+" scale("+Math.max(.5,1-b/SIl)+")")}else _.t8(a.wb.Ab(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Wra.setStyle("opacity",c);a=_.Vb(a.WE);for(c=a.next();!c.done;c=a.next())_.t8(c.value,0,b)},r8=function(a,b){return 0<=b&&b<a.Ma().length},mJl=function(a){if(a.jf){var b=
a.Yw().height+10;_.t8(a.oa[1].Ab(),0,0);_.t8(a.oa[0].Ab(),0,-b);_.t8(a.oa[2].Ab(),0,b)}else b=a.Yw().width,a.oa[1].Uc("JHumDe")&&(b-=40),b=(a.Nb?1:-1)*(b+10),_.t8(a.oa[1].Ab(),0,0),_.t8(a.oa[0].Ab(),-b,0),_.t8(a.oa[2].Ab(),b,0)};_.s8.prototype.render=function(){var a=0;this.xj.BAa&&(a=3);var b=yIl(this.eh,this.eh.Ha||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.S5.set(c,this.Ma()[b]);nJl(this,b,a)}else oJl(this,"In render no metadata with docid "+(this.eh.Ha||null))};
_.s8.prototype.YH=function(){};_.s8.prototype.Gt=function(a){var b=this;return _.yh(function(c){switch(c.oa){case 1:if(b.WO.has(a)){c.Jb(0);break}b.WO.add(a);_.zh(c,3);return _.Ah(c,_.f5j(b.hG,a),5);case 5:_.gi(c,4);break;case 3:_.Bh(c);case 4:_.lh(function(){return b.WO.delete(a)},5E3),_.di(c)}})};_.pJl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Al();a.XO.has(e)||(a.XO.add(e),c&&_.xh.broadcast(c,_.Ral,{JT:d}),_.lh(function(){return a.XO.delete(e)},5E3))};_.s8.prototype.kga=function(){};
_.qJl=function(a){var b,c,d,e;return null!=(e=null==(b=_.zD(a))?void 0:null==(c=b.Dc())?void 0:null==(d=_.vn(c))?void 0:d.yc())?e:null};_.s8.prototype.nNa=function(){r8(this,this.hb)&&nJl(this,this.Ia+1,5)};_.s8.prototype.sNa=function(){r8(this,this.rb)&&nJl(this,this.Ia-1,6)};_.s8.prototype.iNa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&nJl(this,a,10)};
var nJl=function(a,b,c){var d,e,f;return _.yh(function(g){switch(g.oa){case 1:if(!a.xj.Mzb()){g.Jb(2);break}return _.Ah(g,a.xj.Moa(),3);case 3:return _.Ah(g,nJl(a,b,c),4);case 4:return g.return();case 2:return lJl(a,0),a.lga(),a.INa(b),_.Ah(g,kJl(a,b,c),5);case 5:mJl(a);if(a.Ha){var h=a.Nm,l=a.Ha;a.getRoot();var n;null!=(n=h.oa.get(l))&&n.JT&&h.oa.has(l)}d=a.Ma();e=d[b];return _.Ah(g,JIl(a,e,a.eh.nF,c),6);case 6:a.window.wd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:zIl(a.eh),k:b,
vhid:null==(f=e)?void 0:f.Al(),vid:a.eh.oa}}));rJl(a,b,c);a.Rx();if(_.TIl||_.UIl)a.Po=a.xj.Na,a.w0();return _.Ah(g,a.hga(),7);case 7:(h=_.Tw(a,a.oa[1],"H9tDt").el())&&(h=(0,_.Tp.hub)(h))&&_.kp(window,"attn_viewer_open",h),_.di(g)}})},rJl=function(a,b,c){var d,e,f,g,h;_.yh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],OIl(a,e,c,h),g&&(g["__deferred-log"]=void 0),_.Ah(l,a.eh.y2a().wait(),
2);PIl(a,e,b,c);_.di(l)})};_.s8.prototype.gga=function(){_.Ix(this.Ib,{vd:_.rh(this.hBa().el(),26)})};_.s8.prototype.ksa=function(){this.oY||this.eh.Ba||(_.vmc(this.window.wd()),_.Ug((0,_.Ku)(),92)?this.xj.xm({}):rIl(this.xj),sJl(this),_.xh.broadcast(this.getRoot().el(),_.bmc,null),_.kp(window,"attn_viewer_close",null))};
var eJl=function(a,b){var c,d,e,f,g;return _.yh(function(h){switch(h.oa){case 1:if(!a.xj.g4()||"INPUT"===(null==(c=a.window.wd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.wd().activeElement)?void 0:d.tagName)||a.Ev())return h.return();e=VIl[b.key]||b.keyCode;if(27!==e){h.Jb(2);break}f=_.Nw(a.oa[1],"xl07Ob").el();if(!f){h.Jb(3);break}return _.Ah(h,a.Xf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.R_(),h.return();case 3:return tJl(a,5),h.return();case 2:if(a.dga){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&r8(a,a.rb))return a.rpa(),nJl(a,a.rb,a.Nb?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&r8(a,a.hb))return a.rpa(),nJl(a,a.hb,a.Nb?8:9),b.preventDefault(),h.return()}_.di(h)}})};_.s8.prototype.handleResize=function(){var a=this;this.u0||(this.u0=setTimeout(function(){var b=a.Yw().width;b!==a.ega&&(mJl(a),a.ega=b);a.u0=0}))};
var jJl=function(a){var b,c;return _.yh(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(uJl(a,a.oa[1].el(),a.Ia,b));r8(a,a.Ia-1)?(a.KK||a.oa[0].setStyle("display","block"),c.push(uJl(a,a.oa[0].el(),a.Ia-1,b))):a.KK||a.oa[0].setStyle("display","none");r8(a,a.Ia+1)?(a.KK||a.oa[2].setStyle("display","block"),c.push(uJl(a,a.oa[2].el(),a.Ia+1,b))):a.KK||(a.oa[2].setStyle("display","none"),void 0);a.Ha&&(sIl(a.Nm,a.Ha),uIl(a.Nm,a.Ha,a.oa[1].el()));return _.Ah(d,
Promise.all(c),0)})},uJl=function(a,b,c,d){var e,f,g,h,l,n,q;return _.yh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return oJl(a,"In renderCard no metadata at index "+c),r.return();f=e.Al();return(g=d.find(function(v){return a.S5.get(v)===e}))?(h=_.me(b,"tbnid")&&_.me(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.MEa(),a.LEa(),a.fn=null,_.Rp(b,"tbnid",f),f===a.Ha&&(a.Qza(e),a.y4(),null==(l=a.Zi)||l.Ya(b),null==(n=a.Zi)||n.hb(pIl(e)),null==(q=a.Zi)||q.rb()),r.return()):
_.Ah(r,vJl(a,b,e),2)}f===a.Ha&&(a.Qza(e),a.y4());_.di(r)})},vJl=function(a,b,c){var d,e,f,g,h,l,n,q;return _.yh(function(r){if(1==r.oa)return d=c.Al(),e=a.Yw(),_.wj(b),f={Dd:_.uh(a.xfa()||void 0,3),LJ:_.lIl()},g=pIl(c),l={Za:c.ZI(),isActive:!1,Mm:e.width>e.height,imageHeight:null!=(h=_.Co(a.getData("ih")))?h:void 0,aAb:!0,wi:g},_.Ah(r,BIl(a.w7a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Rp(b,"tbnid",d);a.S5.set(n,c);d===a.Ha&&_.xh.broadcast(n,_.bmc,d);_.di(r)})};
_.s8.prototype.Ik=function(){return!this.Ya().scrollTop};var XIl=function(a,b){var c=b.Ue;if(a.eh.Ba)a.Nc=null,a.Kf=null,a.Rm();else if(!(a.eh.mJ||1<c.touches.length)){var d,e,f,g=(null==(d=a.Od)?0:d.Ha())?null!=(f=null==(e=a.Od)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Ir=!1;a.Nc=d.clientX-g;a.Kf=d.clientY;a.Jd=g?2:0;a.z4=c.timeStamp;a.Ac=g;a.od=c.timeStamp;a.lh=null;a.Ri=null;a.Dm=!1;iJl(a,b);a.pga=!a.Ri&&hJl(a,b);gJl(a,b);a.Wq();2===a.Jd&&(a.eh.Ama=!0,ZIl(a,c,c.timeStamp))}};
_.s8.prototype.Wq=function(){this.Id=this.Ik()};
var ZIl=function(a,b,c){var d=b.touches[0].clientX-(a.Nc||0);if(1!==a.state)if(a.lh){var e=a.Nb?0>d:0<=d,f=Math.abs(a.lh.scrollLeft),g=Math.round(a.lh.scrollWidth-a.lh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Dm=!0;return}}else if(a.Ri){var h=a.Nb?0>d:0<=d,l=!0,n=a.Ri.clientWidth;a.Ri.childNodes.forEach(function(q){_.W0c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Dm=!1;else{a.Dm=!0;return}}a.pga||a.Dm||wJl(a,d,c)||b.preventDefault()},wJl=function(a,b,c){if(!a.Qn)return!0;
if(0===a.state){if(!a.oa[1].Uc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,r8(a,a.hb)?-d:e);b=Math.min(b,r8(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.od+1);lJl(a,b);a.Ac=b;a.od=c;b=a.Nb?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&bJl(a,d[e+1],2);c&&0<=e-1&&bJl(a,d[e-1],0);return!1};
_.s8.prototype.w3=function(){!this.Po||_.ZZj(this.Po)?this.oN.Ba(_.Ug((0,_.Ku)(),31)?this.Ha:null):(this.Po.scrollIntoView({inline:"nearest",block:"nearest"}),_.uvl(this.oN))};
var bJl=function(a,b,c){var d=_.qJl(b);d&&(a.Gt(d),a.kga(b));_.pJl(a,b,a.oa[c].Ab(),!0)},cJl=function(a,b){a.eh.Ama=!1;var c=a.WH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.z4+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&r8(a,a.rb)?(a.ub=d+10,a.Bb=a.rb,xJl(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&r8(a,a.hb)?(a.ub=-(d+10),a.Bb=a.hb,xJl(a,b)):YIl(a)},dJl=function(a,b){var c,d,e,f,g,h,l,n;_.yh(function(q){switch(q.oa){case 1:if(!a.Xj){a.jf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.z4+
1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&r8(a,a.rb)?(a.ub=d+10,a.Bb=a.rb,yJl(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&r8(a,a.hb)?(a.ub=-(d+10),a.Bb=a.hb,yJl(a,e)):YIl(a));q.Jb(0);break}a.eh.mJ=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?(_.zh(q,6),_.TIl?_.Ah(q,null==(h=a.Od)?void 0:h.Ba(a.Po),9):_.Ah(q,a.aF(),9)):_.Ah(q,a.uya(),0);case 9:_.gi(q,7);break;case 6:l=_.Bh(q),n=Error("cm"),n.cause=l,_.nb(n);case 7:a.state=0,a.eh.mJ=!1,a.getRoot().setStyle({position:""}),tJl(a,21),_.di(q)}})};_.k=_.s8.prototype;
_.k.uya=function(){var a=this;return _.yh(function(b){return _.Ah(b,a.Rm(),0)})};_.k.c3=function(){var a=_.zJl(this,"figiqf").el(),b=_.zJl(this,"St5Dhe").el();a&&b&&(this.N5=52+a.clientHeight+b.clientHeight);return this.N5};_.k.QX=function(){return 0};_.k.Qza=function(){};_.k.Mxb=function(){};_.k.sfa=function(){};_.k.YHa=function(){};_.k.Zea=function(){};_.k.Jqa=function(){};_.k.VHa=function(){};_.k.Yea=function(){};_.k.IGa=function(){};_.k.JGa=function(){};_.k.vza=function(){};_.k.Wua=function(){return!1};
_.k.rpa=function(){this.JGa();this.IGa()};_.k.rfa=function(){};_.k.cHb=function(){};_.k.LEa=function(){};_.k.aHa=function(){};_.k.g_a=function(){};_.k.S_a=function(){};_.k.XVa=function(){};_.k.tma=function(){return!1};_.zJl=function(a,b){return _.Nw(a.oa[1],b)};_.s8.prototype.Na=function(){return null};_.s8.prototype.eNa=function(){return{element:this.Po}};
_.s8.prototype.Rm=function(){var a=this;return _.yh(function(b){if(1==b.oa){if(0===a.Ba&&a.eh.Ba)return b.return();a.eh.mJ=!1;return _.Ah(b,AJl(a),2)}_.Jj(function(){return _.yh(function(c){a.eh.mJ=!1;a.state=0;$Il(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.TIl&&a.XE();_.di(c)})});_.di(b)})};var tJl=function(a,b){var c=a.hBa();c&&_.Ix(a.Ib,{vd:_.rh(c.el(),b)});a.ksa()};_.k=_.s8.prototype;_.k.hBa=function(){return _.zJl(this,"tqp7ud")};_.k.Oic=function(){return _.zJl(this,"vbgB1c")};
_.k.mpc=function(a){a=a.data;wJl(this,a.offset.x,a.timeStamp)};_.k.npc=function(a){cJl(this,a.data.timeStamp)};_.k.AYb=function(a){a=a.data;this.eh.uGb(a);BJl(this);this.wb.setStyle("touch-action",a?"none":"");_.xh.broadcast(this.Wa("CGzTgf").el(),_.gmc,a)};_.k.irc=function(a){this.dga=a.data};_.k.hrc=function(a){if(this.Qn=a.data)this.jf=!1};_.k.mrc=function(a){if(this.jf=a.data)this.Qn=!1};_.k.jrc=function(a){this.Xj=a.data};
var BJl=function(a){var b=!a.eh.Ba;if(b!==a.VH){var c=a.hBa();c.el()&&(b&&c.show(),(new _.oz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.VH||c.Cc()}}).start(),a.VH=b)}},YIl=function(a){a.ub=0;a.Bb=a.Ia;xJl(a);a.jf&&yJl(a)},xJl=function(a,b){a.state=2;a.startOffset=a.WH;a.Ua=0;a.xe=b?Math.min(Math.abs(a.ub-a.startOffset)/b,100):100;CJl(a,0)},yJl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.xe=b?Math.min(Math.abs(a.ub-
a.startOffset)/b,100):100;DJl(a,0)},CJl=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.xe,1),3);lJl(a,a.startOffset+b*(a.ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){CJl(a,d)}):_.Jj(function(){a.eh.mJ=!1;a.state=0;a.Bb===a.Ia?lJl(a,0):(a.rpa(),nJl(a,a.Bb,a.Bb===(a.Nb?a.rb:a.hb)?1:2))})},DJl=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.xe,1),3);aJl(a,a.startOffset+b*(a.ub-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){DJl(a,d)}):_.Jj(function(){a.eh.mJ=!1;a.state=0;a.Bb===a.Ia?aJl(a,0):(a.rpa(),nJl(a,a.Bb,a.Bb===a.rb?1:2))})},AJl=function(a){var b=new _.Uu;a.state=2;a.startOffset=a.Ba;a.ub=0;a.Ua=0;a.xe=100;EJl(a,0,b);_.vvl(a.oN,!1);return b.promise};
_.s8.prototype.aF=function(){var a=new _.Uu;this.state=2;this.startOffset=this.Ba;this.ub=this.window.get().innerHeight;this.Ua=0;this.xe=100;EJl(this,0,a);return a.promise};
var EJl=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.xe,1),3);$Il(a,a.startOffset+b*(a.ub-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){EJl(a,e,c)}):c.resolve()},oJl=function(a,b){var c=_.pg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.wo(a.eh.getData("hp"))+"\n              , initialStreamId=' + "+(a.eh.Ha||null)+"\n              , query=' + "+
a.eh.getQuery()+")")};_.s8.prototype.XH=function(){var a=this;return _.yh(function(b){if(1==b.oa)return a.fn?b.Jb(2):_.Ah(b,FJl(a),3);2!=b.oa&&(a.fn=b.Ba);return b.return(a.fn)})};
var FJl=function(a){var b,c,d,e,f,g,h,l,n,q;return _.yh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Jb(2);break}c=_.Vb(WIl);d=c.next();case 3:if(d.done){r.Jb(2);break}e=d.value;f=_.Vb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Tw(a,b,l).el();if(!q){r.Jb(4);break}return _.Ah(r,n?_.Au(a,q):a.Xf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Jb(3);break;case 2:return r.return(null)}})};_.s8.prototype.y4=function(){_.Xx(this.Sf,this.oa[1],void 0,{preventScroll:!0})};
_.s8.prototype.lga=function(){_.Zx(this.oa[1])};var fJl=function(a){a.Ap.EQ()&&(a.Ap.zW(function(){return GJl()}),a.aI=!0,a.addOnDisposeCallback(function(){return void sJl(a)}))},GJl=function(){return _.yh(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError(b)),a.return(!1)}})},sJl=function(a){a.aI&&a.Ap.EQ()&&(a.Ap.nZ(),a.aI=!1)};_.k=_.s8.prototype;
_.k.eJ=function(a){var b=this,c,d,e,f,g,h;return _.yh(function(l){if(1==l.oa)return _.Ah(l,b.XH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.AD?(e=null==(d=c)?void 0:d.Ob("AfqdGe").el())?_.Ah(l,null==(f=c)?void 0:_.Au(f,e),5):l.Jb(0):l.Jb(0);g=l.Ba;return _.Ah(l,null==(h=g)?void 0:h.eJ(a),0)})};_.k.aWa=function(){};_.k.qza=function(){};_.k.Pza=function(){};_.k.Ypc=function(){};_.k.ync=function(){return this.Wra};_.k.znc=function(){return this.s_};
_.k.J2=function(){var a=_.uq(this.oa[1],".pT0Scc");return a.isEmpty()?_.uq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.mT=function(){return this.wb};_.k.Qtb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].xl())?void 0:_.nt(a))?b:0};_.t8=function(a,b,c){_.Po(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.s8.prototype.XE=function(){if(this.Gi){this.Gi=!1;this.w0();this.Po&&(this.Po.style.opacity="1");var a=this.wb.Ab();a&&(a.style.transformOrigin="");a=_.Vb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Ab();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.s8.prototype.w0=function(){_.g_j();var a;null==(a=RIl)||a.remove();RIl=null};
var hJl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.s8.prototype.msa=function(){var a=this,b;return _.yh(function(c){if(1==c.oa)return _.Ah(c,a.XH(),2);b=c.Ba;return b instanceof _.AD?_.Ah(c,b.Iib(),0):c.Jb(0)})};_.T(_.s8.prototype,"Q6YbSb",function(){return this.msa});_.T(_.s8.prototype,"MYe5Uc",function(){return this.w0});
_.T(_.s8.prototype,"JdBUhf",function(){return this.XE});_.T(_.s8.prototype,"MXIqkf",function(){return this.Qtb});_.T(_.s8.prototype,"xSjSX",function(){return this.mT});_.T(_.s8.prototype,"GEPTmf",function(){return this.J2});_.T(_.s8.prototype,"rUm1qb",function(){return this.znc});_.T(_.s8.prototype,"MoDOK",function(){return this.ync});_.T(_.s8.prototype,"WDtm3c",function(){return this.Ypc});_.T(_.s8.prototype,"ToJyDd",function(){return this.Pza});_.T(_.s8.prototype,"t7Vn4",function(){return this.qza});
_.T(_.s8.prototype,"jDwqXc",function(){return this.aWa});_.T(_.s8.prototype,"geL4Eb",function(){return this.eJ});_.T(_.s8.prototype,"yBLDjf",function(){return this.lga});_.T(_.s8.prototype,"x4ag8c",function(){return this.y4});_.T(_.s8.prototype,"iH8nrf",function(){return this.XH});_.T(_.s8.prototype,"OcXYh",function(){return this.aF});_.T(_.s8.prototype,"IRuuWd",function(){return this.jrc});_.T(_.s8.prototype,"SSK0ve",function(){return this.mrc});_.T(_.s8.prototype,"JcQbHe",function(){return this.hrc});
_.T(_.s8.prototype,"hTA2he",function(){return this.irc});_.T(_.s8.prototype,"OE3eub",function(){return this.AYb});_.T(_.s8.prototype,"ZVaTxb",function(){return this.npc});_.T(_.s8.prototype,"PO9yWe",function(){return this.mpc});_.T(_.s8.prototype,"fK3IEf",function(){return this.Oic});_.T(_.s8.prototype,"ev8l7c",function(){return this.hBa});_.T(_.s8.prototype,"RLLnI",function(){return this.Rm});_.T(_.s8.prototype,"dsJZzf",function(){return this.eNa});_.T(_.s8.prototype,"L5gIMe",function(){return this.Na});
_.T(_.s8.prototype,"wxChZd",function(){return this.tma});_.T(_.s8.prototype,"A4k9Vd",function(){return this.XVa});_.T(_.s8.prototype,"Ijzr1",function(){return this.S_a});_.T(_.s8.prototype,"Jvd5u",function(){return this.g_a});_.T(_.s8.prototype,"pZpEZb",function(){return this.aHa});_.T(_.s8.prototype,"gEUsGb",function(){return this.LEa});_.T(_.s8.prototype,"reKp0c",function(){return this.rpa});_.T(_.s8.prototype,"yKuxle",function(){return this.Wua});_.T(_.s8.prototype,"KqEe0",function(){return this.JGa});
_.T(_.s8.prototype,"A7vGVd",function(){return this.IGa});_.T(_.s8.prototype,"D72xY",function(){return this.Yea});_.T(_.s8.prototype,"Bk3dR",function(){return this.VHa});_.T(_.s8.prototype,"LTfUlb",function(){return this.YHa});_.T(_.s8.prototype,"u6eyPb",function(){return this.QX});_.T(_.s8.prototype,"PCPNZ",function(){return this.c3});_.T(_.s8.prototype,"EukRKe",function(){return this.uya});_.T(_.s8.prototype,"axxrud",function(){return this.w3});_.T(_.s8.prototype,"dqJgrd",function(){return this.Wq});
_.T(_.s8.prototype,"b4iS2b",function(){return this.Ik});_.T(_.s8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.s8.prototype,"qdYhxb",function(){return this.ksa});_.T(_.s8.prototype,"LvQSUe",function(){return this.gga});_.T(_.s8.prototype,"aJr3Ke",function(){return this.iNa});_.T(_.s8.prototype,"dYRl4b",function(){return this.sNa});_.T(_.s8.prototype,"awLsX",function(){return this.nNa});_.T(_.s8.prototype,"ycRj9d",function(){return this.YH});_.T(_.s8.prototype,"rcuQ6b",function(){return this.render});
_.T(_.s8.prototype,"WFrkbb",function(){return this.Ev});_.T(_.s8.prototype,"FvSfLc",function(){return this.Yj});_.T(_.s8.prototype,"PK2OVe",function(){return this.Ya});_.T(_.s8.prototype,"xd9j7b",function(){return this.Rx});_.T(_.s8.prototype,"CLTwce",function(){return this.DBb});_.T(_.s8.prototype,"qAf8Hf",function(){return this.lzb});_.T(_.s8.prototype,"a7cIt",function(){return this.ftb});_.T(_.s8.prototype,"CNNeqb",function(){return this.MEa});_.T(_.s8.prototype,"IaQd1e",function(){return this.wS});
_.Zw(_.Wdb,_.s8);
_.s8.prototype.jga=function(a){var b=this.eh;b.rY||b.oa!==_.G5a.id(1)?"regis"===this.eh.oa?(a=a.split("-"),2>a.length||_.xh.broadcast(document.body,_.V0b,a[0]+"-"+a[1])):_.xh.broadcast(document.body,_.V0b):_.xh.broadcast(document.body,_.V0b,a)};_.s8.prototype.YH=function(){var a=this.Ma();if(0<this.Ia){var b=_.qJl(a[this.Ia-1]);b&&this.Gt(b)}this.Ia+1<a.length&&(a=_.qJl(a[this.Ia+1]))&&this.Gt(a)};_.T(_.s8.prototype,"ycRj9d",function(){return this.YH});
_.s8.prototype.Ev=function(){return null!=this.Cf&&this.Cf.Ev()};_.T(_.s8.prototype,"WFrkbb",function(){return this.Ev});_.s8.prototype.Rx=function(){var a=this;return _.yh(function(b){if(1==b.oa)return null!=a.Cf?b.Jb(0):_.Ah(b,_.Be(_.vs,a.Ti()),3);a.Cf=b.Ba;_.di(b)})};_.T(_.s8.prototype,"xd9j7b",function(){return this.Rx});



_.p();

_.LJl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Kb("sUDUrf").Lb("WdLoq"):b.Kb("WdLoq").Lb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var MJl,NJl,OJl,PJl,QJl,RJl,SJl,TJl;MJl=function(a){return _.yh(function(b){if(1==b.oa)b=_.Ah(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.v1b(a))?d:a.getScope((0,_.t1b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
NJl=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Fg.start(),c=a.Fg.Ha.startTime+(_.wjc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Fg.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Fg.Ba.ns=-1*Math.round(a.Fg.Ha.startTime)),a.Fg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Fg&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Fg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Fg.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Fg.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Fg.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Fg.oa("uvpsrpf","1"))};
OJl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Fg)?0:null!=c.Ha.startTime)null!=a&&a.Ba||(a.Ba=!0,_.dD(a.Fg,"uvphcdt"))}};PJl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};QJl=function(a,b,c){return _.yh(function(d){return d.return(_.AIl(a,function(e){return a.Pd.Wd(e,c,!0)},b))})};RJl=function(a,b){var c;return _.yh(function(d){_.pJl(a,a.Ma()[a.Ia],a.oa[1].Ab(),!1);return _.Ah(d,null==(c=a.Od)?void 0:c.Na(a.ftb(),b),0)})};
SJl=function(a){var b;return _.yh(function(c){if(a.Ir||a.Gi&&_.TIl)return a.XE(),c.Jb(0);a.w3();return _.Ah(c,null==(b=a.Od)?void 0:b.Ba(a.Po),0)})};TJl=function(a,b){a.Po=b.element};
_.u8=function(a){_.Uh.call(this,a.Oa);var b=this;this.zQa=this.FA=null;this.window=a.service.window.get();this.document=a.service.window.wd();this.chrome=a.service.chrome;this.Ul=a.service.config;this.cHa=a.service.Vpa;this.oB=a.service.h3;this.wU=a.service.Eq;this.Wp=a.service.mM;this.Ib=a.service.xc;this.iI=a.model.pF;this.w7a=a.service.v7a;this.ef=a.service.ef;this.Zi=a.service.oz;this.Qd=null;this.Pd=a.service.Ed;this.oN=a.service.Lqa;this.vp=a.service.stream;this.CCa=a.service.RVa;this.nea=a.service.U2a;
this.Nm=a.service.Nm;this.FA=(new _.rq([this.document])).find("[jsname=Z9MBEf]").el();this.x_=a.service.visualViewport;this.lI=a.service.qja;_.xh.listen(this.window.document.body,_.Vnc,function(){b.FA&&b.FCa(b.FA,null)});_.Ug(this.Ul.oa(),83)&&(UJl(this),_.pvl(this.x_,function(){UJl(b)}));_.dq(this,Promise.all([this.EK(),this.wS()]))};_.D(_.u8,_.Uh);
_.u8.Ja=function(){return{service:{chrome:_.lD,config:_.mD,RVa:_.b5j,Nm:_.eD,mM:_.r1,Eq:_.zz,U2a:_.Jfl,Vpa:_.x4j,xc:_.Fx,Ed:_.Lx,Lqa:_.S7,stream:_.yz,v7a:_.ZHl,ef:_.wz,window:_.ix,visualViewport:_.ovl,oz:_.T7,h3:_.xz,qja:_.YG},model:{pF:_.n1b}}};_.u8.prototype.EK=function(){return _.yh(function(a){_.di(a)})};_.u8.prototype.wS=function(){return _.yh(function(a){_.di(a)})};_.u8.prototype.Yw=function(){return this.Wp.Yw(this.getRoot().el())};
var VJl=function(a){a=new _.tq(a);"Z9MBEf"!==a.qc("jsname")&&(a=_.Nw(a,"Z9MBEf").first());if(!a)throw Error("jm");return a};_.u8.prototype.cWa=function(a){var b=a.data.xl(),c=this.zD();a=a.data.Al();_.VUc(this.lI,b,c,a)};
_.u8.prototype.Erc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,z,A,E,H,M,U,Y,ia,ta,za,Ba,Ja;return _.yh(function(Ia){switch(Ia.oa){case 1:c=a.data;if(c.Na)return Ia.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Ha())&&NJl(b.Nm,v,b.getRoot().Ab()),b.nea.reset(),_.Ah(Ia,WJl(b,c),14);if(c.oa&&c.Vs)return _.Ah(Ia,b.PBb(),10);_.dwl(b.Zi);c.vd&&_.Ix(b.Ib,{vd:c.vd});f=_.wIl(b.cHa,c.Ma);g=null;if(f){var Ta=f.el();b.nea.oa=Ta;g=_.Ph(f.el(),f.el(),"sTFXNd")[0]}if(!b.FA){Ia.Jb(6);break}_.zh(Ia,7);return _.Ah(Ia,b.FCa(b.FA,
c.Ma,c.PHa),9);case 9:_.gi(Ia,8);break;case 7:_.Bh(Ia);case 8:_.Bj(b.FA),b.FA=null,b.zQa=null;case 6:_.Iu(b.Ul.oa())||b.CCa.Vl();g&&_.Iu(b.Ul.oa())&&g.focus();Ia.Jb(0);break;case 10:return(h=c.Ha())&&NJl(b.Nm,h,b.getRoot().Ab()),b.nea.reset(),_.Ah(Ia,_.svl(b.vp,c.Vs),11);case 11:l=_.Yic(b.vp,c.Vs,c.oa);if(!l.callback){_.nb(Error("km`"+c.Vs+"`"+c.oa));Ia.Jb(0);break}n=l.callback.ZI();b.Zi.hb(l.callback);return _.Ah(Ia,XJl(b,b.iI.Ui().getQuery()||"",c.oa,"vhid",{Za:n,Sd:null==(q=n.Fb())?void 0:_.rg(q,
_.qg),wi:l.callback,ZGa:l.stream.Fw()},c),13);case 13:b.Zi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Zi.rb();(r=b.vp.streams.get(c.Vs))&&"regis"===r.Fw()&&_.xh.broadcast(b.document,_.y8j,r);Ia.Jb(0);break;case 14:z=Ia.Ba;if(!z.match){A="Viewer";b.ef.oY()?A="Standalone Viewer":_.Ug((0,_.Ku)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.Ko().getType())||null;_.nb(Error("lm`"+A+"`"+d+"`"+e+"`"+H));Ia.Jb(0);break}M=z;U=M.scope;ia=Y=M.match;ta=ia.Ut;za=ia.result;Ba=void 0;if(null==
(Ja=za.Sd())?0:Ja.hasExtension(_.I$a))Ba=_.w(_.rg(za.Sd(),_.I$a),_.Ot,1);b.Zi.hb(Ba);return _.Ah(Ia,XJl(b,b.iI.Ui().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:za.Ql(),nF:c.nF||ta.id(),YIc:z,Sd:za.Sd(),ZGa:U.id,wi:Ba},c),16);case 16:b.Zi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Zi.rb(),_.di(Ia)}})};_.u8.prototype.PBb=function(){return Promise.resolve()};
var WJl=function(a,b){var c,d;return _.yh(function(e){if(1==e.oa)return _.Ah(e,a.fca(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.s1b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.u8.prototype.fca=function(a){return a.Ia?(a=this.oB.fca(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):MJl(this.oB)};_.u8.prototype.zD=function(){var a=this.Yw().width;var b=(_.Iu(this.Ul.oa())?0:16)-32;return a+b};
var XJl=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,z,A,E,H,M,U,Y,ia,ta;return _.yh(function(za){switch(za.oa){case 1:return _.Ah(za,_.Bma(_.Xdb,void 0,a.Ti()),2);case 2:return g=za.Ba,h=a.iI.Ui(),v=null!=(r=null==(l=e)?void 0:null==(n=l.wi)?void 0:null==(q=n.xl())?void 0:_.nt(q))?r:0,z=a.Pd.Wd(function(){return g.render({query:b,LKc:c,ptc:d,ZGa:e.ZGa,nF:e.nF,AK:h,rY:!e.YIc,PC:v})},{Dd:f.Dd||void 0,LJ:_.lIl()}),_.Ah(za,QJl(a.w7a,{Za:e.Za,s1:a.zD(),wi:e.wi,isActive:!0,Mm:a.Yw().width>a.Yw().height,aAb:!0},
{vd:f.vd||void 0,Dd:f.Dd||void 0,Yq:_.oIl(f.Yq,5),LJ:_.lIl()}),3);case 3:A=za.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Ab();E.appendChild(z);if(H=f.Ha())OJl(a.Nm,H),a.Nm.oa.has(H),_.tIl(a.Nm,H,z);_.Iu(a.Ul.oa())&&a.FA&&_.Po(a.FA,"display","none");return _.Ah(za,YJl(a,VJl(z)),4);case 4:return M=za.Ba,null==(U=M)||TJl(U,{element:f.Po}),a.zQa=null!=(ta=null==(Y=e.Sd)?void 0:null==(ia=Y.Dc())?void 0:_.w(ia,_.A5j,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.Ah(za,a.jla(z,H),5);case 5:_.Bj(a.FA),a.FA=z,a.Zi.sZ(),_.di(za)}})};_.u8.prototype.handleResize=function(a){var b=this.FA;b&&_.xh.broadcast(b,a.type,a.data)};var UJl=function(a){if(a.getRoot().getData("bp").rc()){var b=_.ee(a.getRoot().getData("bp"),0)/_.qvl(a.x_);a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.cp(a.getRoot().el())&&0>PJl(a.x_)&&(b=Math.abs(PJl(a.x_)),a.getRoot().setStyle({left:4+b+"px"}))};
_.u8.prototype.o3=function(a){var b=this.FA;b&&_.xh.broadcast(b,a.type,a.data);this.Zi.sZ()};_.u8.prototype.Stb=function(){return this.FA?YJl(this,VJl(this.FA)):Promise.resolve(null)};var YJl=function(a,b){return _.yh(function(c){return 1==c.oa?_.Ah(c,_.Au(a,b.el()),2):c.return(c.Ba)})};_.k=_.u8.prototype;
_.k.jla=function(a,b){var c=this,d,e;return _.yh(function(f){switch(f.oa){case 1:return _.Ah(f,YJl(c,VJl(a)),2);case 2:return d=f.Ba,d?_.Ah(f,RJl(d,c.zQa),3):(e=Error("mm"),_.nb(e),f.return());case 3:return d.render(),c.LGa(),_.vvl(c.oN,!1),_.Ah(f,c.KCa(),4);case 4:if(b){var g=c.Nm.oa.get(b),h;(null==g?0:null==(h=g.Fg)?0:null!=h.Ha.startTime)&&_.dD(g.Fg,"uvphct")}return _.Ah(f,d.DBb(),0)}})};
_.k.FCa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.yh(function(h){if(1==h.oa)return _.vvl(d.oN,!0),_.Ah(h,YJl(d,VJl(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("nm"),_.nb(f),h.return();_.TIl||d.oN.Ba(b);_.xh.broadcast(d.document,_.kIl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Ah(h,e.lzb(),4):_.Ah(h,SJl(e),4)}null==(g=e)||TJl(g,{element:null});return _.Ah(h,d.GCa(),0)})};_.k.KCa=function(){return Promise.resolve()};_.k.GCa=function(){return Promise.resolve()};
_.k.lqa=function(){};_.k.LGa=function(){};_.T(_.u8.prototype,"fJBVee",function(){return this.LGa});_.T(_.u8.prototype,"o1YwPc",function(){return this.GCa});_.T(_.u8.prototype,"H11Ahd",function(){return this.KCa});_.T(_.u8.prototype,"e73z6",function(){return this.Stb});_.T(_.u8.prototype,"onf9S",function(){return this.o3});_.T(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.u8.prototype,"zQYYb",function(){return this.Erc});_.T(_.u8.prototype,"C6KsF",function(){return this.cWa});
_.T(_.u8.prototype,"IaQd1e",function(){return this.wS});_.T(_.u8.prototype,"npAYtf",function(){return this.EK});_.Zw(_.Zdb,_.u8);

_.u8.prototype.EK=function(){var a=this,b,c,d,e,f;return _.yh(function(g){if(1==g.oa)return b=a,c=_.Be(_.G1a,a.Ti()),_.Ah(g,_.Be(_.F1a,a.Ti()),2);if(3!=g.oa)return d=g.Ba,_.Ah(g,c,3);e=g.Ba;f=b.getRoot();b.L1=d.create(b.window,e,f);_.di(g)})};_.T(_.u8.prototype,"npAYtf",function(){return this.EK});_.u8.prototype.handleResize=function(){};_.T(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.u8.prototype.lqa=function(a){this.L1.lqa(a)};
_.u8.prototype.o3=function(){this.L1?this.L1.o3():_.LJl(this.window,this.getRoot());var a;null==(a=this.Zi)||a.sZ()};_.T(_.u8.prototype,"onf9S",function(){return this.o3});_.u8.prototype.KCa=function(){if(this.L1)return this.L1.jla();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.u8.prototype,"H11Ahd",function(){return this.KCa});_.u8.prototype.GCa=function(){if(this.L1)return this.L1.FCa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.u8.prototype,"o1YwPc",function(){return this.GCa});
_.u8.prototype.PBb=function(){var a=this,b,c;return _.yh(function(d){switch(d.oa){case 1:return _.zh(d,2),_.Ah(d,a.Stb(),4);case 4:return b=d.Ba,_.Ah(d,null==(c=b)?void 0:c.msa(),5);case 5:_.gi(d,0);break;case 2:_.Bh(d),_.di(d)}})};
_.p();
});
// Google Inc.
