this._s=this._s||{};(function(_){var window=this;
try{
var wqf=function(a){this.Ia=_.n(a)};_.E(wqf,_.p);_.xqf=function(){var a=new wqf;a=_.aj(a,1,1);return _.aj(a,2,1)};wqf.prototype.kb="SMSkB";var yqf=function(a){this.Ia=_.n(a)};_.E(yqf,_.p);yqf.prototype.kb="s5PeBc";new _.dg(wqf);new _.dg(yqf,1E3);_.Ko.s5PeBc=_.Io;_.zqf=new _.Kf("VbSMl",yqf,wqf,[{key:_.Tp,value:!1},{key:_.Vp,value:"/MyactivityService.ExternalDelete"}]);new _.dg(wqf);new _.dg(yqf,1E3);_.Ko.s5PeBc=_.Io;
}catch(e){_._DumpException(e)}
try{
_.nPg=_.z("rFNHyc",[_.Rf,_.Ao,_.nq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var oPg=new _.Qo(158520),pPg=function(a,b){return _.hPg(b,a.Prc,a.state)},qPg=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.POg(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a='\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u0447\u0442\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.<span jsaction="click:'+
(_.M("Gsg9zb")+'" data-ved=""'+_.xf("Dnz1jb",[],"data-ved")+_.vf(new _.Ro(oPg,null),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></span>');return(0,_.K)(b+a+"</div></div>")},sPg=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=rPg(158818);this.Ea=rPg(158520);this.Ie=a.Wc.Ie;this.ud=a.service.De;this.Tb=a.service.Mc;
this.Qk=a.service.Gh;this.Prc=_.Lf(this.getData("kulima"),!1);this.Uc=null};_.E(sPg,_.D);sPg.Fa=function(){return{Wc:{Ie:_.lp},service:{De:_.Uq,Mc:_.kt,Gh:_.mt}}};sPg.prototype.getState=function(){return this.state};var wPg=function(a,b){a.state=b;tPg(a,b);a.oa||1===b||uPg(a);vPg(a,1)};sPg.prototype.Ba=function(a){_.lt(this.Tb,{Rg:_.Gf(a.actionElement.el(),3)});this.Ea()};
sPg.prototype.Aa=function(){var a=this;vPg(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:wPg(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){xPg(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;wPg(this,3);break;case 4:break;case 0:break;default:_.Cd(b,"Unhandled enum case")}};
var tPg=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.nt(a.Qk,function(){return a.Ie.Qe(pPg,{state:b,Prc:a.Prc})},{Xg:_.ft(c.el(),3)});c.append(d)},uPg=function(a){var b=a.Da("MV7cDd"),c=_.nt(a.Qk,function(){return a.Ie.Qe(qPg)},{Xg:_.ft(b.el(),3)});b.append(c);a.oa=!0},vPg=function(a,b){var c=a.Da("rQmgr").el();c&&_.lt(a.Tb,{Rg:_.Gf(c,b)})},xPg=function(a){_.Xe(function(b){if(1==b.ka)return wPg(a,4),_.ug(b,2),_.Ye(b,yPg(a),4);if(2!=b.ka)return wPg(a,5),_.xg(b,0);_.yg(b);wPg(a,6);_.Ze(b)})},
yPg=function(a){var b;return _.Xe(function(c){b=_.xqf();return _.Ye(c,a.ud.Bc(_.zqf.Cc(b)),0)})},rPg=function(a){return _.dwa(function(){var b=_.Bx(new _.zx,_.Ax(new _.Cx,a));_.lf(document,_.Dx,{FF:b})})};_.J(sPg.prototype,"vuShse",function(){return this.Aa});_.J(sPg.prototype,"Gsg9zb",function(){return this.Ba});_.J(sPg.prototype,"XiN8De",function(){return this.getState});_.or(_.nPg,sPg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
